https://alexpancan.wixsite.com/wiki-pan/fanhua		《繁花》		金宇澄
du_shu/01.鲁迅.鲁迅全集					《鲁迅全集》		鲁迅
du_shu/02.卢梭.爱弥儿					《爱弥儿》		卢梭
du_shu/03.约翰·密尔.论自由				《论自由》		约翰·密尔
du_shu/04.达尔文.物种起源				《物种起源》		达尔文
du_shu/05.卡尔·波普尔.通过知识获得解放			《通过知识获得解放》	卡尔·波普尔
du_shu/06.冯友兰.中国哲学简史				《中国哲学简史》	冯友兰
du_shu/07.亚里斯多德.形而上学				《形而上学》		亚里斯多德
du_shu/09.奥修.生存智慧					《生存智慧》		奥修
du_shu/10.弗兰西斯.克里克.惊人的假说			《惊人的假说》		弗兰西斯·克里克
du_shu/11.伯特兰·罗素.我的哲学的发展			《我的哲学的发展》	伯特兰·罗素
du_shu/12.奥修.当鞋合脚时				《当鞋合脚时》		奥修
du_shu/13.费尔巴哈.宗教的本质				《宗教的本质》		费尔巴哈
du_shu/14.伯特兰·罗素.哲学问题				《哲学问题》		伯特兰·罗素
du_shu/15.奥修.智慧奥秘					《智慧奥秘》		奥修
du_shu/16.雅可布.布洛诺夫斯基.人之上升			《人之上升》		雅可布·布洛诺夫斯基
du_shu/17.伯特兰·罗素.西方哲学史			《西方哲学史》		伯特兰·罗素
du_shu/18.奥修.没有水，没有月亮				《没有水，没有月亮》	奥修
du_shu/19.波珀.科学发现的逻辑				《科学发现的逻辑》	波珀
du_shu/20.伯特兰·罗素.幸福之路				《幸福之路》		伯特兰·罗素
du_shu/21.奥修.狂喜的艺术				《狂喜的艺术》		奥修
du_shu/22.笛卡尔.第一哲学沉思集				《第一哲学沉思集》	笛卡尔
du_shu/23.柏拉图.理想国					《理想国》		柏拉图
du_shu/24.恩斯特·马赫.感觉的分析			《感觉的分析》		恩斯特·马赫
du_shu/25.恩斯特·马赫.认识与谬误			《认识与谬误》		恩斯特·马赫
du_shu/26.马汉.海权论					《海权论》		马汉
du_shu/27.彼得·辛格.动物解放				《动物解放》		彼得·辛格
du_shu/28.理查德·豪伊.边际效用学派的兴起		《边际效用学派的兴起》	理查德·豪伊
du_shu/29.亚当·斯密.国民财富的性质和原因的研究		《国民财富的性质和原因的研究》		亚当·斯密
du_shu/30.刘易斯·托马斯.细胞生命的礼赞			《细胞生命的礼赞》	刘易斯·托马斯
du_shu/31.奥古斯丁.忏悔录				《忏悔录》		〔古罗马〕奥古斯丁  著
du_shu/32.皮亚杰.结构主义				《结构主义》		皮亚杰
du_shu/33.米歇尔·福柯.疯颠与文明			《疯颠与文明》		米歇尔·福柯
du_shu/34.卡尔.萨根.伊甸园的飞龙			《伊甸园的飞龙》	卡尔.萨根
