《嵇康集》著录考〔1〕

　　《隋书》《经籍志》：魏中散大夫《嵇康集》十三卷。（梁十五卷，录一卷。）

　　《唐书》《经籍志》：《嵇康集》十五卷。

　　《新唐书》《艺文志》：《嵇康集》十五卷。

　　《宋史》《艺文志》：《嵇康集》十卷。

　　《崇文总目》〔2〕：《嵇康集》十卷。

　　郑樵《通志》《艺文略》：魏中散大夫《嵇康集》十五卷。

　　晁公武《郡斋读书志》〔3〕：《嵇康集》十卷。右魏嵇康叔夜也，谯国人。康美词气，有丰仪，不事藻饰。学不师受，博览该通；长好老庄，属文玄远。以魏宗室婚，拜中散大夫。景元初，钟会谮于晋文帝，遇害。

　　尤袤《遂初堂书目》〔4〕：《嵇康集》。

　　陈振孙〔5〕《直斋书录解题》：《嵇中散集》十卷。魏中散大夫谯嵇康叔夜撰。本姓奚，自会稽徙谯之县稽山，家其侧，遂氏焉；取稽字之上，志其本也。所著文论六七万言，今存于世者仅如此；《唐志》犹有十五卷。

　　马端临〔6〕《文献通考》《经籍考》：《嵇康集》十卷。（案下全引晁氏《读书志》，陈氏《解题》，并已见。）杨士奇〔7〕《文渊阁书目》：《嵇康文集》。（一部，一册。阙。）叶盛《竹堂书目》〔8〕：《嵇康文集》一册。

　　焦f《国史》《经籍志》〔9〕：《嵇康集》十五卷。

　　钱谦益《绛云楼书目》：《嵇中散集》二册。（陈景云注云：十卷。黄刻佳。）〔10〕钱曾《述古堂藏书目》〔11〕：《嵇中散集》十卷。

　　《四库全书总目》〔12〕：《嵇中散集》十卷（两江总督采进本。）旧本题晋嵇康撰。案康为司马昭所害，时当涂之祚未终，则康当为魏人，不当为晋人，《晋书》立传，实房乔等之舛误。

　　本集因而题之，非也。《隋书》《经籍志》载康文集十五卷。新旧《唐书》并同。郑樵《通志略》所载卷数，尚合。至陈振孙《书录解题》，则已作十卷。且称“康所著文论六七万言，今存于世者，仅如此。”则宋时已无全本矣。疑郑樵所载亦因仍旧史之文，未必真见十五卷之本也。王兑翱痛允椤罚戆耍┰疲骸啊讹荡吩唬瞪铺该恚苁粑模陡呤看蕖罚鳌短稹罚渡薨Ю致邸贰Ｓ啵骺瘫尽兑翱痛允椤纷鳌汀┑沉旰胤交丶宜厣尚础讹导肥恚惺耸祝瘛段难　匪兀ㄓ小凳郑┎湃祝

　　《选》惟载康《与山巨源绝交书》一首，不知又有《与吕长悌绝交》一书；《选》惟载《养生论》一篇，不知又有《与向子期论养生难答》一篇，四千余言，辩论甚悉。集又有《宅无吉凶摄生论难》上中下三篇；《难张辽（“辽”下尚有一字，已泐）自然好学论》一首；《管蔡论》，《释私论》，《明胆论》等文。（其词旨玄远，率根于理；读之可想见当时之风致。――“文”下有此十九字。）《崇文总目》谓《嵇康集》十卷，正此本尔。《唐艺文志》谓《嵇康集》十五卷，不知五卷谓何？”观裕蜷灾兀芬印４吮痉彩氖咂骋黄又劬牌鹨黄医胍黄又小讹髀肌芬黄新嘉奘椋倒彩牧Ｓ址撬伪局桑敲饕矣衔庀鼗剖∷丶病Ｑ钌鳌兜でψ苈肌罚⒈嫒罴溆诳岛螅来底鳎吮静辉卮吮蚱淇己擞涛笠印

　　《四库简明目录》〔13〕：《嵇中散集》十卷，魏嵇康撰，《晋书》为康立传，旧本因题曰晋者，缪也。其集散佚，至宋仅存十卷。此本为明黄省曾所编，虽卷数与宋本同，然王兑翱痛允椤烦瓶凳耸祝吮窘鍪氖祝显游慕隽祝蛴侄嗨⒇印

　　朱学勤《结一庐书目》：《嵇中散集》十卷。（计一本。魏嵇康撰。明嘉靖四年，黄氏仿宋刊本。）〔14〕洪颐煊《读书丛录》〔15〕：《嵇中散集》十卷。每卷目录在前。前有嘉靖乙酉黄省曾序。《三国志》《邴原传》裴松之注，“张貔父邈，字叔辽，《自然好学论》在《嵇康集》。”今本亦有此篇。又诗六十六首，与王兑翱痛允椤繁就Ｊ谴铀伪痉瘢恳敦ザ校胸プ帧

　　钱泰吉《曝书杂记》〔16〕：平湖家梦庐翁天树，笃嗜古籍，尝于张氏《爱日精庐藏书志》眉间，记其所见，犹随斋批注《书录解题》也。余曾手钞。翁下世已有年，平生所见当不止此，录之以见梗概。《嵇中散集》余昔有明初钞本，即《解题》所载本，多诗文数首，此或即明黄省曾所集之本欤？

　　莫友芝《L亭知见传本书目》〔17〕：《嵇中散集》十卷，魏嵇康撰。　明嘉靖乙酉黄省曾仿宋本，每叶二十二行，行二十字，板心有南星精舍四字。　程荣校刻本。　汪士贤本。　《百三名家集》本一卷。　《乾坤正气集》本。　静持室有顾沅以吴匏庵钞本校于汪本上。

　　江标《丰顺丁氏持静斋书目》〔18〕：《嵇中散集》十卷。明汪士贤刊本。康熙间，前辈以吴匏庵手抄本详校，后经藏汪伯子，张燕昌，鲍渌饮，黄荛圃，顾湘舟诸家。

　　缪荃孙《清学部图书馆善本书目》〔19〕：《嵇康集》十卷。魏嵇康撰。明吴匏庵丛书堂钞本。格心有丛书堂三字，有“陈贞莲书画记”朱方格界格方印。

　　陆心源《z宋楼藏书志》〔20〕：《嵇康集》十卷。（旧钞本〔21〕）晋嵇康撰。（案此下原本全录顾氏记及荛翁三跋，并已见〔22〕。）余向年知王雨楼表兄家藏《嵇中散集》，乃丛书堂校宋抄本，为藏书家所珍秘。从士礼居转归雨楼。今乙未冬，向雨楼索观，并出副录本见示。互校，稍有讹脱，悉为更正。朱改原字上者，抄人所误。标于上方者，已意所随正也。还书之日，附志于此。道光十五年十一月初九日，妙道人书〔23〕。

　　案：魏中散大夫《嵇康集》，《隋志》十三卷，注云：梁有十五卷，录一卷。新旧《唐志》并作十五卷，疑非其实。《宋志》及晁陈两家并十卷，则所佚又多矣。今世所通行者，惟明刻二本，一为黄省曾校刊本，一为张溥《百三家集》本。张本增多《怀香赋》一首，及原宪等赞六首，而不附赠答论难诸原作。其余大略相同。然脱误并甚，几不可读。昔年曾互勘一过，而稍以《文选》《类聚》读书参校之，终未尽善。此本从明吴匏庵丛书堂抄宋本过录。其传钞之误，吴君志忠已据钞宋原本校正。今朱笔改者，是也。余以明刊本校之，知明本脱落甚多。《答难养生论》“不殊于榆柳也”下，脱“然松柏之生，各以良殖遂性，若养松于灰壤”三句。《声无哀乐论》“人情以躁静”下，脱“专散为应，譬犹游观于都肆，则目滥而情放。留察于曲度，则思静”二十五字。《明胆论》“夫惟至”下，脱“明能无所惑至胆”七字。《答释难宅无吉凶摄生论》“为卜无所益也”下，脱“若得无恙，为相败于卜，何云成相邪”二句。“未若所不知”下，脱“者众，此较通世之常滞。然智所不知”十四字。及“不可以妄求也”脱“以”字，误“求”为“论”，遂至不成文义。其余单辞只句；

　　足以校补误字缺文者，不可条举。书贵旧抄，良有以也。

　　祁承{《澹生堂书目》〔24〕：《嵇中散集》三册。（十卷，嵇康。）《嵇中散集略》一册。（一卷。）孙星衍《平津馆鉴藏记》〔25〕：《嵇中散集》十卷。每卷目录在前。前有嘉靖乙酉黄省曾序，称“校次瑶编，汇为十卷”，疑此本为黄氏所定。然考王兑翱痛允椤罚殉频沉旰胤交丶宜厣尚词肀荆质住Ｓ胪就４吮炯创铀伪痉瘢换剖闲蛭模乜溲灾Ｃ恳敦ザ校胸プ郑逍南路接心闲蔷崴淖帧Ｊ詹赜惺酪堤糜“孜姆接。搴舱煳某し接　

　　赵琦美《脉望馆书目》：《嵇中散集》二本。（赵书后归绛云楼。）〔26〕高儒《百川书志》〔27〕：《嵇中散集》十卷。魏中散大夫，谯人嵇康叔夜撰。诗四十七，赋十三，文十五，附四。

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　本篇当写定于一九二四年六月之前。附鲁迅校本《嵇康集》后；收入一九三八年版《鲁迅全集》第九卷。

　　〔2〕　《崇文总目》　宋仁宗时宫廷藏书目录，王尧臣等奉敕编，原书六十六卷，已佚。清代修《四库全书》时，从《永乐大典》辑得十二卷。

　　〔3〕　晁公武　字子止，巨野（今属山东）人，南宋目录学家。所著《郡斋读书志》，四卷，又《后志》二卷，是我国第一部附有提要的私家藏书目录。

　　〔4〕　尤袤（1127―1194）　字延之，无锡（今属江苏）人，宋代诗人、目录学家。官至礼部尚书。《遂初堂书目》为其家藏书目，一卷。

　　所载书目皆不录撰人及卷数。

　　〔5〕　陈振孙　字伯玉，号直斋，安吉（今属浙江）人，南宋目录学家。

　　〔6〕　马端临（约1254―1323）　字贵与，乐平（今属江西）人，宋末元初史学家。

　　〔7〕　杨士奇（1365―1444）　名寓，泰和（今属江西）人，明初文学家。官至大学士。

　　〔8〕　叶盛（1420―1474）　字与中，昆山（今属江苏）人，明代藏书家。官至吏部侍郎。《竹堂书目》为其家藏书目，六卷。

　　〔9〕　焦f（1540―1620）　字弱侯，号澹园，江宁（今江苏南京）人，明代学者。官翰林院修撰。万历间奉诏修国史，仅成《经籍志》六卷。

　　〔10〕　钱谦益（1582―1664）　字受之，号牧斋，常熟（今属江苏）人，明末文学家，后降清。《绛云楼书目》为其家藏书目，四卷。陈景云（1670―1747），字少章，清代吴江（今属江苏）人。著有《绛云楼书目注》。按文中括号内注文为鲁迅所加。

　　〔11〕　钱曾（1629―1701）　字遵王，号也是翁，常熟人，清代藏书家。《述古堂藏书目》为其家藏书目，四卷。

　　〔12〕　《四库全书总目》　即《四库全书总目提要》。清代乾隆时编《四库全书》所收入库书三四七○种、存目书六八一九种的目录提要，二百卷。乾隆第六子永领衔主编，提要为纪昀等撰写。按本节括号内的注文，除“两江总督采进本”一句为原注外，余皆系鲁迅所加。

　　〔13〕　《四库简明目录》　《四库全书总目》入库书目提要的摘要本，二十卷。亦由永领衔主编，纪昀等撰写。

　　〔14〕　朱学勤（1823―1875）　字伯修，仁和（今浙江杭州）人，清代藏书家。《结一庐书目》为其家藏书目，四卷。文中括号内注文是朱氏原注。

　　〔15〕　洪颐煊（1765―1833）　字旌贤，号筠轩，清代浙江临海人。所著《读书丛录》，二十四卷。

　　〔16〕　钱泰吉（1791―1863）　字辅宜，号警石，浙江嘉兴人，清代藏书家。所著《曝书杂记》，三卷。

　　〔17〕　莫友芝（1811―1871）　字子疲培L亭，贵州独山人，清末学者。所著《L亭知见传本书目》，十六卷。按此条引文中的“静持室”疑当为“持静室”，清末丁日昌藏书室名。

　　〔18〕　江标（1860―1899）　字建霞，清末元和（今江苏吴县）人。

　　官翰林院编修，曾重刻《丰顺丁氏持静斋书目》一卷。丁氏，即丁日昌。

　　〔19〕　缪荃孙（1844―1919）　字筱珊，号艺风，江苏江阴人，清末学者。《清学部图书馆善本书目》，五卷。学部，清末设立的中央主管全国教育的机构。

　　〔20〕　陆心源（1834―1894）　字刚父，号存斋，归安（今浙江吴兴）人，清末藏书家。所著《z宋楼藏书志》，一二○卷，《续志》四卷。

　　〔21〕　旧钞本　三字为《z宋楼藏书志》原注。

　　〔22〕　顾氏记　指丛书堂钞本《嵇康集》后的顾广圻跋。顾广圻（1770―1839），字千里，号涧I，元和（今江苏吴县）人，清代校勘学家。著有《思适斋集》。荛翁三跋，指丛书堂钞本《嵇康集》后的三则黄丕烈跋语。黄丕烈（1763―1825），字绍武，号荛圃，又号复翁，吴县（今江苏苏州）人，清代藏书家。著有《士礼居藏书题跋》。顾氏记及荛翁三跋皆已附入鲁迅校本《嵇康集》。此条案语系鲁迅所加。

　　〔23〕　妙道人　即吴志忠，字有堂，别号妙道人，清代吴县人。以上系《z宋楼藏书志》所录《嵇康集》钞本的吴志忠跋语。

　　〔24〕　祈承{　字尔光，山阴（今浙江绍兴）人，明代藏书家。

　　《澹生堂书目》为其家藏书目，十四卷。

　　〔25〕　孙星衍（1753―1818）　字渊如，阳湖（今江苏武进）人，清代学者。所著《平津馆鉴藏记》，三卷。

　　〔26〕　赵琦美（1563―1624）　字元度，号清常道人，常熟（今属江苏）人，明代藏书家。《脉望馆书目》为其家藏书目，四册。按括号内注文为鲁迅所加。

　　〔27〕　高儒　字子醇，涿州（今河北涿县）人，明代藏书家。《百川书志》为其家藏书目，二十卷。按下文中的“赋十三”原为“赋三”，即《琴赋》（全文），《酒赋》（残存四句），《白首赋》（仅存其目）。
