《唐宋传奇集》稗边小缀〔1〕

　　《古镜记》见《太平广记》卷二百三十，改题《王度》，〔2〕注云：出《异闻集》〔3〕。《太平御览》（九百十二）引其程雄家婢一事〔4〕，作隋王度《古镜记》，盖缘所记皆隋时事而误。《文苑英华》（七百三十七）顾况《戴氏广异记》序〔5〕云“国朝燕公《梁四公记》，唐临《冥报记》，王度《古镜记》，孔慎言《神怪志》，赵自勘《定命录》，至如李庾成张孝举之徒，互相传说。”则度实已入唐，故当为唐人。惟《唐书》及《新唐书》皆无度名。其事迹之可藉本文考见者，如下：

　　大业七年五月，自御史罢归河东；六月，归长安。　八年四月，在台；冬，兼著作郎，奉诏撰国史。九年秋，出兼芮城令；冬，以御史带芮城令，持节河北道，开仓赈给陕东。　十年，弟拮粤┢俟椋闯鲇巍！∈炅拢薰槌ぐ病

　　由隋入唐者有王绩〔6〕，绛州龙门人，《新唐书》（一九六）《隐逸传》云：“大业中，举孝悌廉洁，……不乐在朝，求为六合丞。以嗜酒不任事，时天下亦乱，因劾，遂解去。叹曰：

　　‘罗网在天下，吾且安之！’乃还乡里。……初，兄凝为隋著作郎，撰《隋书》，未成，死。绩续余功，亦不能成。”则《新唐书》之绩及凝，即此文之藜岸龋蚨纫幻颉短剖椤纷治螅茨芟暌病！短剖椤罚ㄒ痪哦┮嘤屑ù疲骸罢旯凼四曜洹！笔倍纫严乳猓徊恢诤文辍Ｋ侮斯洹犊ふ潦橹尽罚ㄊ模├嗍槔嘤小豆啪导恰芬痪恚疲骸坝椅聪曜耍牍啪倒适隆！被蚣创恕！队馈匪唤冢淖中∮胁煌Ｈ纭拔逻陈思恭义女”下有“思恭妻郑氏”五字，“遂将鹦鹉”之“将”作“劫”，皆较《广记》为胜。

　　《补江总白猿传》〔7〕据明长洲《顾氏文房小说》〔8〕覆刊宋本录，校以《太平广记》四百四十四所引改正数字。《广记》题曰《欧阳纥》〔9〕，注云：出《续江氏传》，是亦据宋初单行本也。

　　此传在唐宋时盖颇流行，故史志屡尽著录：

　　《新唐书》《艺文志》子部小说家类：《补江总白猿传》一卷。

　　《郡斋读书志》史部传记类：《补江总白猿传》一卷。　右不详何人撰。述梁大同末欧阳纥妻为猿所窃，后生子询。《崇文目》以为唐人恶询者为之。

　　《直斋书录解题》子部小说家类：《补江总白猿传》一卷。　无名氏。欧阳纥者，询之父也。询貌猕猿，盖常与长孙无忌互相嘲谑矣。此传遂因其嘲广之，以实其事。托言江总，必无名子所为也。

　　《宋史》《艺文志》子部小说类：《集补江总白猿传》一卷。

　　长孙无忌嘲欧阳询〔10〕事，见刘M《隋唐嘉话》（中）〔11〕。其诗云：“耸成山字，埋肩不出头。谁家麟阁上，画此一猕猴！”

　　盖询耸肩缩颈，状类猕猴。而老窃人妇生子，本旧来传说。

　　汉焦延寿《易林》（坤之剥）〔12〕已云：“南山大，盗我媚妾。”

　　晋似张华作《博物志》，说之甚详（见卷三《异兽》）〔13〕。唐人或妒询名重，遂牵合以成此传。其曰“补江总”者，谓总为欧阳纥之友，又尝留养询，具知其本末，而未为作传，因补之也。

　　《离魂记》〔14〕见《广记》三百五十八，原题《王宙》，注云出《离魂记》，即据以改题。“二男并孝廉擢第，至丞尉”句下，原有“事出陈玄m《离魂记》云”九字，当是羡文，今删。玄m，大历时人，余未知其审。

　　《枕中记》〔15〕今所传有两本，一在《广记》八十二，题作（吕翁》，注云出《异闻集》；一见于《文苑英华》八百三十三，篇名撰人名毕具。而《唐人说苍》竟改称李泌〔16〕作，莫喻其故也。沈既济，苏州吴人（《元和姓纂》云吴兴武康人），〔17〕经学该博，以杨炎〔18〕荐，召拜左拾遗史馆修撰。贞元时，炎得罪，既济亦贬处州司户参军。后入朝，位礼部员外郎，卒。

　　撰《建中实录》〔19〕十卷，人称其能。《新唐书》（百三十二）有传。既济为史家，笔殊简质，又多规诲，故当时虽薄传奇文者，仍极推许。如李肇，即拟以庄生寓言，与韩愈之《毛颖传》并举（《国史补》下）〔20〕。《文苑英华》不收传奇文，而独录此篇及陈鸿《长恨传》〔21〕，殆亦以意主箴规，足为世戒矣。

　　在梦寐中忽历一世，亦本旧传。晋干宝《搜神记》〔22〕中即有相类之事。云“焦湖庙有一玉枕，枕有小坼。时单父县人杨林为贾客，至庙祈求。庙巫谓曰：君欲好婚否？林曰：幸甚。巫即遣林近枕边，因入坼中。遂见朱楼琼室，有赵太尉在其中。即嫁女与林，生六子，皆为秘书郎。历数十年，并无思归之志。忽如梦觉，犹在枕旁，林怆然久之。”（见宋乐史〔23〕《太平寰宇记》百二十六引。现行本《搜神记》乃后人钞合，失收此条。）盖即《枕中记》所本。明汤显祖又本《枕中记》以作《邯郸记》传奇〔24〕，其事遂大显于世。原文吕翁无名，《邯郸记》实以吕洞宾〔25〕，殊误。洞宾以开成年下第入山，在开元后，不应先已得神仙术，且称翁也。然宋时固已溷为一谈，吴曾《能改斋漫录》〔26〕，赵与岩《宾退录》〔27〕皆尝辨之。明胡应麟亦有考正，见《少室山房笔丛》中之《玉壶遐览》〔28〕。

　　《太平广记》所收唐人传奇文，多本《异闻集》。其书十卷，唐末屯田员外郎陈翰撰，见《新唐书》《艺文志》，今已不传。据《郡斋读书志》（十三）云，“以传记所载唐朝奇怪事，类为一书”，及见收于《广记》者察之，则为撰集前人旧文而成。然照以他书所引，乃同是一文，而字句又颇有违异。

　　或所据乃别本，或翰所改定，未能详也。此集之《枕中记》，即据《文苑英华》录，与《广记》之采自《异闻集》者多不同。尤甚者如首七句《广记》作“开元十九年，道者吕翁经邯郸道上，邱舍中设榻，施担囊而坐。”“主人方蒸黍”作“主人蒸黄粱为馔”。后来凡言“黄粱梦”者，皆本《广记》也。

　　此外尚多，今不悉举。

　　《任氏传》〔29〕见《广记》四百五十二，题曰《任氏》，不著所出，盖尝单行。“天宝九年”上原有“唐”字。案《广记》取前代书，凡年号上著国号者，大抵编录时所加，非本有，今删。他篇皆仿此。

　　右第一分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕本篇写于一九二七年八月二十二日至二十四日，最初印入一九二八年二月上海北新书局出版的《唐宋传奇集》下册。

　　《唐宋传奇集》，鲁迅编选，共八卷，收唐、宋两代传奇小说四十五篇，书末为《稗边小缀》一卷。于一九二七年十二月、一九二八年二月由北新书局分上、下二册出版。一九三四年五月合为一册，由上海联华书局再版。后收入一九三八年版《鲁迅全集》第十卷。

　　〔2〕《古镜记》　传奇篇名，隋末唐初王度作。记古镜的灵异故事。王度，唐代绛州龙门（今山西河津）人，原籍太原（今属山西）。

　　参看《中国小说史略》第八篇。

　　〔3〕《异闻集》　传奇笔记集，十卷，唐代陈翰编。已佚。

　　〔4〕程雄家婢一事　指《古镜记》所述程雄家婢女鹦鹉原系千岁老狐，被宝镜所照，现形而死等情节。

　　〔5〕《文苑英华》　诗文总集，宋太宗时李P等奉命编集，辑集梁末至唐代诗文，共一千卷。顾况（727―815），字逋翁，苏州海盐（今属浙江）人，中唐诗人。著有《华阳集》。《戴氏广异记》，笔记集，二十卷，唐代戴君孚著，已佚。按此下引文中的“国朝燕公《梁四公记》”，《文苑英华》原作“国朝燕梁四公传”。

　　〔6〕王绩（585―644）　字无功，号东皋子，绛州龙门人，初唐诗人。隋末官秘书省正字，唐初待诏门下省，后弃官回乡。著有《东皋子集》。

　　〔7〕《补江总白猿传》　传奇篇名，作者不详。写欧阳纥之妻被白猿所掠，后生子貌似猿猴的故事。江总（519―594），字总持，济阳考城（今河南兰考）人，南朝陈官至尚书令。有《江令君集》。

　　〔8〕《顾氏文房小说》　顾氏，即顾元庆，明代长洲（今江苏吴县）人，室名“阳山顾氏文房”。所编《文房小说》为笔记小说丛书，共四十种，五十卷。多据宋版翻刻。

　　〔9〕欧阳纥　字奉圣，潭州临湘（今湖南长沙）人。南朝陈时官广州刺史，因谋反被杀。

　　〔10〕长孙无忌（？―659）　字辅机，洛阳（今属河南）人，唐太宗长孙皇后之兄。官至尚书右仆射。欧阳询（557―641），字信本，欧阳纥之子，唐代书法家。曾官太子率更令。欧阳纥被诛后，他为纥旧友江总收养成人。

　　〔11〕刘M　字鼎卿，唐代彭城（今江苏徐州）人，玄宗时官集贤殿学士。著有《国朝传记》等书，皆佚。《隋唐嘉话》为后人所辑，共三卷，多记隋唐时人物故事。

　　〔12〕焦延寿　字赣（一说名赣），梁（治今河南商丘）人，汉代易学家。昭帝时官小黄令。《易林》，一说崔篆著，利用《易经》进行占卦，每卦的系词都用四言韵语写成。坤之剥，《易林》卷一中的卦名，系词全文为：“南山大，盗我媚妾。怯不敢逐，退然独宿。”

　　〔13〕张华（232―300）　字茂先，范阳方城（今河北固安）人，西晋文学家，官至司空。《博物志》，笔记集，旧题张华著。记述神怪奇物、异闻杂事。原书已佚，今本十卷，为后人所辑。该书《异兽》篇有蜀中高山产“猴”，喜掠妇女，生子与常人无异的记载。

　　〔14〕《离魂记》　传奇篇名，唐代陈玄m作。写张倩娘热恋王宙，为父所阻，因而魂离躯体，与王结为夫妇的故事。

　　〔15〕《枕中记》　传奇篇名，唐代沈既济作。写卢生于邯郸邸舍遇道士吕翁，吕授以瓷枕，鼾然入梦，及至醒来，邸舍主人蒸黍未熟，而他在梦中已历尽荣华、几经挫折的故事。

　　〔16〕《唐人说荟》　小说笔记丛书，旧有明代桃源居士辑本，凡一四四种；清代陈世熙（莲塘居士）又从《说郛》等书辑出二十种补入，合为一六四种，内多删节和谬误。坊刻本或改名《唐代丛书》。李泌（722―789），字长源，唐代京兆（今陕西西安）人。官至宰相，封邺侯。

　　〔17〕沈既济（约750―约800）　苏州吴（今江苏苏州）人，唐代文学家。按吴兴，唐郡名，治今浙江湖州。武康，旧县名，今属浙江德清。

　　〔18〕杨炎（727―781）　字公南，凤翔天兴（今陕西凤翔）人，唐德宗时官至尚书左仆射。后获罪谪崖州。按下文称“贞元时，炎得罪”，贞元当系建中之误。《旧唐书・杨炎传》：“建中二年十月，诏曰，尚书左仆射杨炎……不思竭诚，敢为奸蠹，……俾从远谪，以肃具僚。”

　　建中（780―783），贞元（785―804），皆为唐德宗年号，〔19〕《建中实录》　记载唐德宗建中年间大事的史书，十卷。止于建中二年（781）十二月沈既济罢史官时。

　　〔20〕李肇　唐宪宗元和年间官翰林学士、中书舍人。他在所著《国史补》中说：“沈既济撰《枕中记》，庄生寓言之类。韩愈撰《毛颖传》，其文尤高，不下史迁。二篇真良史才也。”韩愈（768―824），字退之，河南河阳（今河南孟县）人，唐代文学家，官至吏部侍郎。《毛颖传》是他所写的一篇寓言，毛颖是文中毛笔的托名。《国史补》，三卷，记唐玄宗开元至穆宗长庆年间事。

　　〔21〕陈鸿《长恨传》　参看本篇第三分。

　　〔22〕干宝　字令升，东晋新蔡（今属河南）人，官著作郎。《搜神记》，志怪小说集。原书已佚，今本为后人所辑，共二十卷。

　　〔23〕乐史（930―1007）　宋代抚州宜黄（今属江西）人。参看本篇第七分。

　　〔24〕汤显祖（1550―1616）　字义仍，号海若，临川（今属江西）人，明代戏曲作家。官至吏部主事。著有传奇《紫钗记》、《牡丹亭》、《邯郸记》、《南柯记》，合称《临川四梦》或《玉茗堂四梦》；又有《玉茗堂集》。《邯郸记》传奇，据《枕中记》改编，演吕洞宾度卢生出家故事，一卷。其中以《枕中记》的吕翁为吕洞宾。

　　〔25〕吕洞宾（798―？）　名牵啻拼┱祝裆挛魑靼玻┤耍餐晔绷骄俳坎坏冢笮薜烙谥漳仙健Ｋ卧岳葱∷迪非嘈此纳褚旃适拢状鞍讼伞敝弧

　　〔26〕吴曾　字虎城，崇仁（今属江西）人，南宋高宗时官工部郎中，出知严州。《能改斋漫录》，笔记集，原本二十卷，已佚。今本为明代人所辑，共十八卷。卷十八有考辨《枕中记》中吕翁非吕洞宾的一段文字：“盖洞宾尝自序以为吕渭之孙，渭仕德宗朝，今云开元中；

　　则吕翁非洞宾，无可疑者。而或者又以为开元想是开成字，亦非也。开成虽文宗时，然洞宾度此时未可称翁。……《雅言系述》有《吕洞宾传》，云：‘关右人，咸通初举进士不第，值巢贼为梗，携家隐居终南，学老子法’云。以此知洞宾乃唐末人。”开元（712―741），唐玄宗年号；开成（836―840），唐文宗年号。

　　〔27〕赵与E（1172―1228）　字行之；宋朝宗室。《宾退录》，笔记集，共十卷。书中复述吴曾的观点，并提出为何传说中神仙多为吕氏的疑问。

　　〔28〕《少室山房笔丛》　笔记集，正集三十二卷，续集十六卷，共四十八卷。《玉壶遐览》是《笔丛》的一种，在该书卷四十二至四十五，多记有关神仙、道术、方士等传说。其中引述吴曾、赵与E对于吕洞宾的考辨，补列传说中的吕姓神仙多人，并论证吕洞宾当为五代时人。

　　〔29〕《任氏传》　传奇篇名，沈既济作。写狐精任氏与青年郑六爱恋，“遇暴不失节，徇人以至死”的故事。

　　李吉甫《编次郑钦说辨大同古铭论》〔1〕，清赵钺及劳格撰之《唐御史台精舍题名考》（三）云，见于《文苑英华》〔2〕。先未写出，适又无《文苑英华》可借，因据《广记》三百九十一录其文，本题《郑钦说》，则复依赵钺劳格说改也。文亦原非传奇，而《广记》注云出《异闻记》〔3〕，盖其事奥异，唐宋人固已以小说视之，因编于集。李吉甫字弘宪，赵人，贞元初，为太常博士；累仕至翰林学士中书舍人。元和二年，以中书侍郎同中书门下平章事，出为淮南节度使，旋复入相。九年十月，暴疾卒，年五十七。赠司空，忠懿。两《唐书》（旧一四八新一四六）皆有传。郑钦说则《新唐书》（二百）附见《儒学》《赵冬曦传》中。云开元初繇新津丞请试五经擢第，授巩县尉，集贤院校理，右补阙，内供奉。雅为李林甫〔4〕所恶。

　　韦坚〔5〕死，钦说时位殿中待御史，尝为坚判官，贬夜郎尉，卒。

　　《柳氏传》〔6〕出《广记》四百八十五，题下注云许尧佐撰。

　　《新唐书》（二百）《儒学》《许康佐传》云：“贞元中，举进士宏辞，连中之。……其诸弟皆擢进士第，而尧佐最先；又举宏辞，为太子校书郎。八年，康佐继之。尧佐位谏议大夫。”

　　柳氏事亦见于孟ぁ侗臼率罚ā肚楦小返谝唬7〕，自云开成中在梧州闻之大梁夙将赵唯，乃其目击。所记与尧佐传并同，盖事实也。而述〔8〕复得柳氏后事较详审，录之：

　　后罢府闲居，将十年。李相勉镇夷门，又署为幕吏。时韩已迟暮，同列皆新进后生，不能知韩。举目为“恶诗”。韩邑邑不得意，多辞疾在家。唯末职韦巡官者，亦知名士，与韩独善。一日，夜将半，韦叩门急。韩出见之，贺曰：“员外除驾部郎中，知制诰。”韩大愕然曰：“必无此事，定误矣。”韦就座曰：

　　“留邸状报制诰阙人。中书两进名，御笔不点出。又请之，且求圣旨所与。德宗批曰：‘与韩。’时有与同姓名者，为江淮刺史。又具二人同进。御笔复批曰：‘春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。’又批曰：‘与此韩！蔽び趾卦唬骸按朔窃蓖馐俊焙唬骸笆且病

　　是知不误矣。”质明，而李与僚属皆至。时建中初也。

　　后来取其事以作剧曲者，明有吴长孺《练囊记》〔9〕，清有张国寿《章台柳》〔10〕。

　　《柳毅传》〔11〕见《广记》四百十九卷，注云出《异闻集》。

　　原题无传字，今增。据本文，知为陇西李朝威作，然作者之生平不可考。柳毅事则颇为后人采用，金人已摭以作杂剧（语见董解元《弦索西厢》〔12〕）；元尚仲贤有《柳毅传书》，翻案而为《张生煮海》〔13〕；李好古亦有《张生煮海》〔14〕；明黄说仲有《龙箫记》〔15〕。用于诗篇，亦复时有。而胡应麟深恶之，曾云：“唐人小说如柳毅传书洞庭事，极鄙诞不根，文士亟当唾去，而诗人往往好用之。夫诗中用事，本不论虚实，然此事特诳而不情。造言者至此，亦横议可诛者也。何仲默每戒人用唐宋事，而有‘旧井潮深柳毅祠’之句，亦大卤莽。今特拈出，为学诗之鉴。”（《笔丛》三十六）申绎此意，则为凡汉晋人语，倘或近情，虽诳可用。古人欺以其方，即明知而乐受，亦未得为笃论也。

　　《李章武传》〔16〕出《广记》卷三百四十。原题无传字，篇末注云出李景亮为作传，今据以加。景亮，贞元十年详明政术可以理人科擢第，见《唐会要》〔17〕，余未详。

　　《霍小玉传》〔18〕出《广记》四百八十七，题下注云蒋防撰。

　　防字子微（《全唐文〔19〕作微），义兴人，澄之后〔20〕。年十八，父诫令作《秋河赋》〔21〕，援笔即成。于简遂妻以子。李绅〔22〕即席命赋《鞲上鹰》诗〔25〕。绅荐之。后历翰林学士中书舍入（明凌迪知《古今万姓统谱》〔24〕八十六）。长庆中，绅得罪，防亦自尚书司封员外郎知制诰贬汀州刺史（《旧唐书》《敬宗纪》），寻改连州。李益〔25〕者，字君虞，系出陇西，累官右散骑常侍。太和中，以礼部尚书致仕。时又有一李益，官太子庶子，世因称君虞为“文章李益”以别之，见《新唐书》（二百三）《李华传》。益当时大有诗名，而今遗集苓落，清张澍曾裒集为一卷，刻《二酉堂丛书》中〔26〕，前有事辑，收罗李事甚备。《霍小玉传》虽小说，而所记盖殊有因，杜甫《少年行》有句云：“黄衫年少宜来数，不见堂前东逝波”，即指此事〔21〕。时甫在蜀，殆亦从传闻得之。益之友韦夏卿〔25〕，字云客，京兆万年人，亦两《唐书》（旧一六五新一六二）皆有传。

　　李肇（《国史补》中）云：“散骑常侍李益少有疑病”，而传谓小玉死后，李益乃大猜忌，则或出于附会，以成异闻者也。

　　明汤海若尝取其事作《紫萧记》〔29〕。

　　右第二分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕李吉甫（758―814）　唐代赵（今河北赵县）人。《编次郑钦说辨大同古铭论》，写郑钦说为任N之辨释其先祖所得大同古铭事。

　　郑钦说，荥阳（今属河南）人，通历术，博物。大同古铭，传为任N之五世祖任P于梁武帝大同四年在钟山圮圹得到的篆书铭文。说一作悦。

　　〔2〕赵钺（1778―1849）字雩门，清代仁和（今浙江杭州）人。

　　嘉庆年间进士，官至泰州知州。著《唐郎官石柱题名考》、《唐御史台精舍题名考》，因年老未成，委托劳格续完。劳格（1820―1864），字保文，号季言，清代仁和人。《唐御史台精舍题名考》，三卷，根据唐玄宗开元年间建立的《大唐御史台精舍碑铭》上所刻御史的名字，搜集散见史志、类书的材料，依次考列他们的简历。该书卷三：“郑钦说：

　　李吉甫有《编次郑钦说辨大同古铭论》文，称钦说自右补阙历殿中侍御史，为时宰李林甫所恶，斥摈于外。（《文苑英华》）”按今本《文苑英华》未见收有《编次郑钦说辨大同古铭论》。

　　〔3〕《异闻记》　疑即陈翰《异闻集》。

　　〔4〕李林甫（？―752）　唐朝宗室。玄宗时任宰相，人称其“口有蜜，腹有剑”。

　　〔5〕韦坚（？―746）　字子全，京兆万年（今陕西长安）人。唐玄宗时官陕郡太守、水陆转运使。天宝五年（746），李林甫诬其谋立太子，流放岭南，被杀。

　　〔6〕《柳氏传》　传奇篇名，又作《章台柳》。写诗人韩翊妻柳氏为蕃将沙吒利所劫，经虞候许俊夺回，与韩重获团圆的故事。

　　〔7〕孟ぁ∫蛔髅掀簦殖踔校颇┤耍僦了狙芍小！侗臼率罚痪恚帧肚楦小返谄呃啵鞘鲇泄靥迫耸璧谋臼隆

　　〔8〕　斡，字君平，南阳（今属河南）人，中唐诗人。官至中书舍人。有《韩君平集》。事迹附见《新唐书・卢纶传》。《柳氏传》中的韩翊即指韩。

　　〔9〕吴长孺　名大震，别署市隐生，明代休宁（今属安徽）人。

　　《练囊记》，传奇剧本，吴长孺、张仲豫合著，演《柳氏传》故事。未见传本。

　　〔10〕清有张国寿《章台柳》　“清”当为“明”。张国寿，当为张国筹，明代章邱（今属山东）人，穆宗时官行唐知县。所著《章台柳》杂剧，演《柳氏传》故事。未见传本。

　　〔11〕《柳毅传》　传奇篇名，写书生柳毅为洞庭龙女传书，使她得以摆脱丈夫虐待，后来并与她结为夫妇的故事。

　　〔12〕董解元　金代戏曲作家，名字、生平不详。（解元为当时对读书人的敬称。）《弦索西厢》，八卷，以诸宫调合成套数的形式说唱《莺莺传》故事，改悲剧结局为团圆。卷一《G枝令》中有“也不是双渐豫章城，也不是柳毅传书”等语。

　　〔13〕尚仲贤　真定（今河北正定）人，元代戏曲作家，曾任江浙行省官员。所著杂剧《柳毅传书》，一卷；《张生煮海》，已佚，但情节当与下文述及的李好古本相同，所以称其为《柳毅传》的“翻案”。

　　〔14〕李好古　保定（今属河北）人，元代戏曲作家。所著《张生煮海》为杂剧剧本，一卷，写东海龙王之女与书生张羽相爱，张得仙女相助，煮沸海水，迫使龙王允婚的故事。其情节与《柳毅传》中龙王主动以女许配柳毅相反。

　　〔15〕　黄说仲有《龙箫记》　“箫”当为“绡”。黄说仲，名维辑（一作维楫），明代天台（今属浙江）人。所著传奇剧本《龙绡记》，亦演柳毅传书故事。未见传本。

　　〔16〕　《李章武传》　传奇篇名，写李章武与王氏妇相恋，妇死后魂魄仍来与其私会的故事。

　　〔17〕　《唐会要》　史书，一百卷，宋代王溥著。记述唐代制度沿革，保存正史不载的资料颇多。关于李景亮的史料见该书卷七十六，〔18〕　《霍小正传》　传奇篇名。写进士李益遗弃情人霍小玉，后受到霍的冤魂报复，终生疑其妻妾的故事。

　　〔19〕　《全唐文》　唐代散文总集，一千卷，清嘉庆时董诰等编。

　　收录唐、五代作者三千余人的文章，附有作者小传。

　　〔20〕　蒋澄　字少明，汉代人，官至刺史。义兴，即今江苏宜兴。

　　〔21〕　《秋河赋》　《文苑英华》、《全唐文》皆未收此赋。《古今万姓统谱》引有两句：“连云梯以迥立，跨星桥而径渡。”

　　〔22〕　李绅（772―846）　字公垂，无锡（今属江苏）人，唐代诗人。穆宗长庆三年（823），由御史中丞贬为户部侍郎，次年又贬端州司马。武宗时官至宰相。著有《追昔游集》。

　　〔23〕　《鞲上鹰》诗　全诗未见，《古今万姓统谱》引有两句：

　　“几欲高飞上天去，谁人为解绿丝绦。”

　　〔24〕　凌迪知　字a哲，号绎泉，明代乌程（今浙江吴兴）人，世宗时官至兵部员外郎。《古今万姓统语》，姓氏谱录，一四六卷，依姓氏分韵编次，记载各姓著名人物的籍贯、事迹。

　　〔25〕　李益（748―约827）　陇西姑臧（今甘肃武威）人，中唐诗人，有《李益集》。《新唐书》本传称其“少痴而忌克，防闲妻妾苛严，世谓a为‘李益疾’。”

　　〔26〕　《二酉堂丛书》所收李益集，题作《李尚书诗集》，一卷，附《李氏事迹》一卷。

　　〔27〕　杜甫（712―770）　字子美，祖籍襄阳（今属湖北），后迁居巩县（今属河南），唐代著名诗人。宋代姚宽《西溪丛语》卷下：

　　“蒋防作《霍小玉传》，书大历中李益事，……老杜有《少年行》二首，一云：‘巢燕引雏a去尽，江花结子已无多，黄衫少年宜来数，不见堂前东逝波。’考作诗时大历间，甫政在蜀，是时想有好事者传去，作此诗尔。”

　　〔28〕　书夏卿（743―806）　唐德宗贞元年间官至吏部侍郎、太子少保。《霍小玉传》中述及他对于李益遗弃小玉的行为有所规劝。

　　〔29〕　汤海若　即汤显祖。《紫萧记》为其早期所著传奇剧本，写《霍小玉传》故事，成四十三出，未完。按汤后又写传奇《紫钗记》，全本二卷，办演霍小玉故事，除结局改为团圆外，基本情节与原传相同。

　　李公佐所作小说，今有四篇在《太平广记》中，其影响于后来者甚钜，而作者之生平顾不易详。从文中所自述，得以考见者如次：

　　贞元十三年，泛潇湘苍梧。（《古岳渎经》）　十八年秋，自吴之洛，暂泊淮浦。（《南柯太守传》）元和六年五月，以江淮从事受使至京，回次汉南。（《冯媪传》）　八年春，罢江西从事，扁舟东下，淹泊建业。（《谢小娥传》）　冬，在常州。

　　（《经》）　九年春，访古东吴，泛洞庭，登包山。

　　（《经》）　十三年夏月，始归长安，经泗滨。（《谢传》）

　　《全唐诗》末卷有李公佐仆诗〔1〕 。其本事略谓公佐举进士后，为钟陵从事。有仆夫执役勤瘁，迨三十年。一旦，留诗一章，距跃凌空而去。诗有“颛蒙事可亲”之语，注云：“公佐字颛蒙”，疑即此公佐也。然未知《全唐诗》采自何书，度必出唐人杂说，而寻检未获。《唐书》（七十）《宗室世系表》有千牛备身公佐，为河东节度使说〔2〕子，灵盐朔方节度使公度弟，则别一人也。《唐书》《宣宗纪》载有李公佐，会昌初，为杨府录事，大中二年，坐累削两任官，却似颛蒙。然则此李公佐盖生于代宗时，至宣宗初犹在，年几八十矣。〔3〕惟所见仅孤证单文，亦未可遽定。

　　《古岳渎经》出《广记》四百六十七，题为《李汤》〔4〕，注云出《戎幕闲谈》，《戎幕闲谈》乃韦绚〔5〕作，而此篇是公佐之笔甚明。元陶宗仪《辍耕录》〔6〕（二十九）云：“东坡《濠州涂山》诗‘川锁支祁水尚浑’注，‘程演曰：《异闻集》载《古岳渎经》：禹治水，至桐柏山，获淮涡水神，名曰巫支祁。’”其出处及篇名皆具，今即据以改题，且正《广记》所注之误。

　　《经》盖公佐拟作，而当时已被其淆惑。李肇《国史补》（上）即云：“楚州有渔人，忽于淮中钓得古铁锁，挽之不绝。

　　以告官。刺史李汤大集人力，引之。锁穷，有青猕猴跃出水，复没而逝。后有验《山海经》云，水兽好为害，禹锁于军山之下，其名曰无支祁。”验今本《山海经》〔7〕无此语，亦不似逸文。肇殆为公佐此作所误，又误记书名耳。且亦非公佐据《山海经》逸文，以造《岳渎经》也。至明，遂有人径收之《古逸书》〔8〕中。胡应麟（《笔丛》三十二）亦有说，以为“盖即六朝人踵《山海经》体而赝作者。或唐人滑稽玩世之文，命名《岳渎》可见。以其说颇诡异，故后世或喜道之。宋太史景濂亦稍隐括集中，总之以文为戏耳。罗泌《路史》辩有无支祁；世又讹禹事为泗州大圣，皆可笑。”所引文亦与《广记》殊有异同：禹理水作禹治淮水；走雷作迅雷；石号作水号；五伯作土伯；搜命作授命；千作等山；白首作白面；奔轻二字无；闻字无；章律作童律，下重有童律二字；鸟木由作乌木由，下亦重有三字；庚辰下亦重有庚辰字；桓下有胡字；聚作丛；以数千载作以千数；大索作大械；末四字无。颇较顺利可诵识。然未审元瑞所据者为善本，抑但以意更定也，故不据改。

　　朱熹《楚辞辩证》〔9〕（下）云：“《天问》，鲧窃帝之息壤以堙洪水，特战国时俚俗相传之语，如今世俗僧伽降无之祁，许逊斩蛟蜃精之类。本无依据，而好事者遂假托撰造以实之。”

　　是宋时先讹禹为僧伽〔10〕王象之《舆地纪胜》（四十四淮南东路盱眙军）云：

　　〔11〕云：“水母洞在龟山寺，俗传泗州僧伽降水母于此。”则复讹巫支祁为水母。褚人获《坚瓠续集》〔12〕（二）云：

　　“《水经》载禹治水至淮，淮神出见。形一猕猴，爪地成水。

　　禹命庚辰执之。遂锁于龟山之下，淮水乃平。至明，高皇帝过龟山，令力士起而视之。因拽铁索盈两舟，而千人拨之起。

　　仅一老猿，毛长盖体，大吼一声，突入水底。高皇帝急令羊豕祭之，亦无他患。”是又讹此文为《水经》，且坚嫁李汤事于明太祖〔13〕矣。

　　《南柯太守传》〔14〕出《广记》四百七十五，题《淳于棼》，注云出《异闻录》。《传》是贞元十八年作，李肇为之赞，即缀篇末。而元和中肇作《国史补》，乃云“近代有造谤而著者，《鸡眼》《苗登》二文；有传蚁穴而称者，李公佐《南柯太守》；有乐伎而工篇什者，成都薛涛，有家僮而善章句者，郭氏奴（不记名）。皆文之妖也。”（卷下）约越十年，遂诋之至此，亦可异矣。棼事亦颇流传，宋时，扬州已有南柯太守墓，见《舆地纪胜》（三十七淮南东路）引《广陵行录》〔15〕。明汤显祖据以作《南柯记》〔16〕，遂益广传至今。

　　《庐江冯媪传》出《广记》三百四十三，注云出《异闻传》〔17〕。事极简略，与公佐他文不类。然以其可考见作者踪迹，聊复存之。《广记》旧题无传字，今加。

　　《谢小娥传》〔18〕出《广记》四百九十一，题李公佐撰。不著所从出，或尝单行欤，然史志皆不载。唐李言作《续玄怪录》，亦详载此事〔19〕，盖当时已为人所艳称。至宋，遂稍讹异，《舆地纪胜》（三十四江南西路）记临江军〔20〕人物，有谢小娥，云：“父自广州部金银纲，携家入京，舟过霸滩〔21〕，遇盗，全家遇害。小娥溺水，不死，行乞于市。后佣于盐商李氏家，见其所用酒器，皆其父物，始悟向盗乃李也。心衔之，乃置刀藏之，一夕，李生置酒，举室酣醉。娥尽杀其家人，而闻于官。事闻诸朝，特命以官。娥不愿，曰：‘已报父仇，他无所事，求小庵修道。’朝廷乃建尼寺，使居之，今金池坊尼寺是也。”事迹与此传似是而非，且列之李邈与傅〔22〕之间，殆已以小娥为北宋末人矣。明凌鞒酢23〕作通俗小说（《拍案惊奇》十九），则据《广记》。

　　贞元十一年，太原白行简作《李娃传》〔24〕，亦应李公佐之命也。是公佐不特自制传奇，且亦促侪辈作之矣。《传》今在《广记》卷四百八十四，注云出《异闻集》。元石君宝作《李亚仙花酒曲江池》〔25〕，明薛近兖作《绣襦记》〔26〕，皆本此。胡应麟（《笔丛》四十一）论之曰：“娃晚收李子〔27〕，仅足赎其弃背之罪，传者亟称其贤，大可哂也。”以《春秋》决传奇狱，失之。行简字知退（《新唐书》《宰相世系表》云，字退之），居易〔28〕弟也。贞元末，登进士第。元和十五年，授左拾遗，累迁司门员外郎主客郎中。宝历二年冬，病卒。两《唐书》皆附见《居易传》（旧一六六新一一九）。有集二十卷，今不存。

　　传奇则尚有《三梦记》〔29〕一篇，见原本《说郛》卷四。其刘幽求一事〔30〕尤广传，胡应麟（《笔丛》三十六）又云：“《太平广记》梦类数事皆类此。此盖实录，余悉祖此假托也。”案清蒲松龄《聊斋志异》中之《凤阳士人》〔31〕，盖亦本此。

　　《说郛》于《三梦记》后，尚缀《纪梦》一篇，亦称行简作。而所记年月为会昌二年六月，时行简卒已十七年矣。疑伪造，或题名误也。附存以备检：

　　行简云：长安西市帛肆有贩粥求利而为之平者，姓张，不得名。家富于财，居光德里。其女，国色也。尝因昼寝，梦至一处，朱门大户，そ谏弧Ｓ擅哦耄渲刑茫羯柩嗾爬种笥依冉允┼Ｓ凶弦吕粢攀嫌谖骼饶淮危倥缯诺缺彩砣耍ㄈ荽略迹湔找＜戎粒舸僬抛笔危钆碓蟾捣邸Ｓ星辏酝獯簟笆汤衫矗　弊韵都淇蛔乡反蠊佟Ｕ攀现殖⑽湫±簦吨搜栽唬骸袄舨可蚬病！倍碛趾粼唬

　　“尚书来！”又有识者，并帅王公也。逡巡复连呼曰：

　　“某来！”“某来！”皆郎官以上，六七w坐厅前。紫衣吏曰：“可出矣。”群女旋进，金石丝竹铿，震响中署。酒酣，并州见张氏而视之，尤属意。谓之曰：“汝习何艺能？”对曰：“未尝学声音。”使与之琴，辞不能。曰：“第操之！”乃抚之而成曲。予之筝，亦然；琵琶，亦然。皆平生所不习也。王公曰：

　　“恐汝或遗。”乃令口受诗：“鬟梳闹扫学宫妆，独立闲庭纳夜凉。手把玉簪敲砌竹，清歌一曲月如霜。”

　　张曰：“且归辞父母，异日复来。”忽惊啼，寤，手扪衣带，谓母曰：“尚书诗遗矣！”索笔录之。问其故，泣对以所梦，且曰：“殆将死乎？”母怒曰：“汝作魇耳。何以为辞？乃出不祥言如是。”因卧病累日。

　　外亲有持酒肴者，又有将食味者。女曰：“且须膏沐澡渝。”母听，良久，艳妆盛色而至。食毕，乃遍拜父母及坐客，曰：“时不留，某今往矣。”自授衾而寝。父母环伺之，俄尔遂卒。会昌二年六月十五日也。

　　二十年前，读书人家之稍豁达者，偶亦教稚子诵白居易《长恨歌》。陈鸿所作传因连类而显，忆《唐诗三百首》中似即有之。

　　〔32〕而鸿之事迹颇晦，惟《新唐书》《艺文志》小说类有陈鸿《开元升平源》〔33〕一卷，注云：“字大亮，贞元主客郎中。”又《唐文粹》〔34〕（九十五）有陈鸿《大统纪序》云：“少学乎史氏，志在编年。贞元丁（案当作乙）酉岁，登太常第，始闲居遂志，修《大统纪》三十卷。……七年，书始成，故绝笔于元和六年辛卯。”《文苑英华》（三九二）有元稹撰《授丘纾陈鸿员外郎制》〔35〕，云：“朝议郎行太常博士上柱国陈鸿，坚于讨论，可以事举，可虞部员外郎。”可略知其仕历。《长恨传》则有三本。一见于《文苑英华》七百九十四；明人又附刊一篇于后，云出《丽情集》及《京本大曲》，文句甚异，疑经张君房〔36〕辈增改以便观览，不足据。一在《广记》四百八十六卷中，明人掇以实丛刊者皆此本，最为广传。而与《文苑》本亦颇有异同，尤甚者如“其年复四月”至篇末一百七十二字，《广记》止作“至宪宗元和元年，T白居易为歌以言其事。并前秀才陈鸿〔37〕作传，冠于歌之前，目为《长恨歌传》”而已。自称前秀才陈鸿，为《文苑》本所无，后人亦决难臆造，岂当时固有详略两本欤，所未详也。今以《文苑英华》较不易见，故据以入录。然无诗，则以载于《白氏长庆集》者足之。

　　《五色线》〔38〕（下）引陈鸿《长恨传》云：“贵妃赐浴华清池，清澜三尺，中洗明玉，既出水，力微不胜罗绮。”今三本中均无第二三语〔39〕。惟《青琐高议》（七）中《赵飞燕别传》〔40〕有云：“兰汤滟滟，昭仪坐其中，若三尺寒泉浸明玉。”宋秦醇之所作也。盖引者偶误，非此传逸文。

　　本此传以作传奇者，有清洪P思之《长生殿》〔41〕，今尚广行。蜗寄居士有杂剧曰《长生殿补阙》〔42〕，未见。

　　《东城老父传》〔43〕出《广记》四百八十五。《宋史》《艺文志》史部传记类著录陈鸿《东城老父传》一卷，则曾单行。传末贾昌述开元理乱，谓“当时取士，孝悌理人而已，不闻进士宏词拔萃之为其得人也。”亦大有叙“开元升平源”意。又记时人语云：“生儿不用识文字，斗鸡走马胜读书。贾家小儿年十三，富贵荣华代不如。”〔44〕同出于陈鸿所作传，而远不如《长恨传》中“生女勿悲酸，生男勿喜欢”之为世传诵，则以无白居易为作歌之为之也。

　　《资治通鉴考异》〔45〕卷十二所引有《升平源》，云世以为吴兢〔46〕所撰，记姚元崇〔47〕藉射邀恩，献纳十事，始奉诏作相事。

　　司马光〔48〕驳之曰：“果如所言，则元崇进不以正。又当时天下之事，止此十条，须因事启沃，岂一旦可邀。似好事者为之，依托兢名，难以尽信。”案兢，汴州浚仪人，少励志，贯知经史。魏元忠〔49〕荐其才堪论撰，诏直史馆，修国史。私撰《唐书》《唐春秋》〔50〕，叙事简核，人以董狐目之。有传在《唐书》（旧一百二新一三二）。《开元升平源》，《唐志》本云陈鸿作，《宋史》《艺文志》史部故事类始著吴兢《贞观政要》〔51〕十卷，又《开元升平源》一卷。疑此书本不著撰人名氏，陈鸿吴兢，并后来所题。二人于史皆有名，欲假以增重耳。今姑置之《东城老父传》之后，以从《通鉴考异》写出，故仍题兢名。

　　右第三分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　《全唐诗》　唐代诗歌总集，九百卷，清康熙时彭定求等奉诏编辑，收唐、五代作者二千二百余人的诗歌。李公佐仆诗，见该书卷八六二。按此诗原出五代蜀杜光庭《神仙感遇传》卷三。

　　〔2〕　说　李说（740―800），字岩甫，陇西狄道（今甘肃临洮）人，唐德宗时官至河东节度使，检校礼部尚书。其次子公度，宣宗大中六年（852）任义武节度使；懿宗咸通（860―873）初年调任灵盐朔方节度使。

　　〔3〕　关于杨府录事李公佐，《旧唐书・宣宗纪》：大中二年（848）审判武宗会昌四年（844）李绅诬奏江都县尉吴湘赃罪一案，关连人中有“前杨府录事参军李公佐”。宣宗敕：“李公佐卑吏守官，制不由己，……削两任官。”按此时距《古岳渎经》中李公佐自称泛于苍梧的贞元十三年（797）已五十二年。

　　〔4〕　《古岳渎经》　传奇篇名，唐代李公佐作。作者自述元和九年在洞庭包山石穴中得《岳渎经》第八卷，内载夏禹擒获水神无支祁，把它锁在淮阴龟山下的传说。李汤，生平事迹不详，《古岳渎经》称其于永泰（765）中任楚州刺史。

　　〔5〕　《戎幕闲谈》　笔记集，一卷，唐代韦绚著。记李德裕任西川节度使时所述古今异闻。韦绚，字文明，唐代京兆（今陕西西安）人，懿宗咸通年间官至义武军节度使。

　　〔6〕　陶宗仪　参看本卷第17页注〔6〕。《辍耕录》，笔记集，三十卷。杂记元代文献掌故，兼及史地文艺。此书所引“东坡《濠州涂山》诗”即宋代苏轼《濠州七绝・涂山》“川锁支祁水尚浑，地埋汪罔骨应存；樵苏已入黄能庙，乌鹊犹朝禹会村。”濠州，州治在今安徽凤阳。

　　〔7〕　《山海经》　十八卷，作者不详，晋代郭璞注。主要记述各地山川、异物的传说，保存了许多古代神话。

　　〔8〕　《古逸书》　明代潘基庆编《古逸书》三十卷，选录自秦至宋的文章，其中未收《古岳渎经》。

　　〔9〕　朱熹（1130―1200）　字元晦，婺源（今属江西）人，宋代理学家。著有《四书集注》、《楚辞集注》等。《楚辞辩证》为《楚辞集注》附录，二卷。

　　〔10〕　僧伽（628―710）　唐代西域僧人，高宗龙朔至中宗景龙年间，居楚州（今江苏淮安）龙兴寺。生前即多神异传闻，后人遂以禹降无支祁故事附会于其名下，流传过程中又将无支祁讹传为水母。

　　按上文所引胡应麟语中的“泗州大圣”当亦指僧伽，元代高文秀著有杂剧《泗州大圣锁水母》，明代须子寿著有杂剧《泗州大圣{水母》，今皆不传。

　　〔11〕　王象之　南宋金华（今属浙江）人。《舆地纪胜》，地理总志，二百卷。记载当时各行政区域沿革及风俗、人物、名胜等。淮南东路，宋行政区域名，治所在今扬州，辖今淮河流域东部地区。盱眙军，治所在今江苏盱眙。按《舆地纪胜》卷四十四所载盱眙军有关无支祁传说的古迹共四处：圣母洞（即水母洞）、圣母井、龟山、百牛潭。

　　前二处实为一处，与僧伽降水母故事有关；后两处则与李汤获无支祁故事有关。

　　〔12〕　褚人获　字石农，清代长洲（今江苏苏州）人。著有《坚瓠集》、《隋唐演义》等。《坚瓠续集》，笔记集，四卷。

　　〔13〕　明太祖　即朱元璋（1328―1398），明王朝的建立者，一三六八年至一三九八年在位。即《坚瓠续集》文中的“高皇帝”。

　　〔14〕　《南柯太守传》　传奇篇名，唐代李公佐作。写淳于棼梦中被槐安国王招为驸马，出任南柯太守，亨尽荣华，梦醒方知槐安国是古槐树上的蚂蚁穴。

　　〔15〕　《广陵行录》　按《舆地纪胜》引作《广陵志》。

　　〔16〕　《南柯记》　明代汤显祖据《南柯太守传》改编的传奇剧本，二卷。末尾添加了淳于棼梦觉后建道场普度大槐，自己也立地成佛的情节。

　　〔17〕　《庐江冯媪传》　传奇篇名，写庐江冯媪夜间投宿，遇桐城县丞董江亡妻的故事。《异闻传》，《太平广记》作《异闻录》。

　　〔18〕　《谢小娥传》　传奇篇名，写谢小娥父亲、丈夫遇盗被杀，小娥为其报仇的故事。

　　〔19〕　《续玄怪录》亦详载此事　《太平广记》卷一二八有辑自《续玄怪录》的《尼妙寂》一篇，故事与《谢小娥传》相同，但称女主人公为“叶氏”女，出家后道号“妙寂”。末云：“……公佐大异之，遂为作传。太和庚戌岁，陇西李复言游巴南，与进士沈田会于蓬州，田因话奇事，持以相示，一览而复之。录怪之日，遂纂于此焉。”李复言，唐代陇西（今甘肃东南）人，玄宗时官彭城令。所著《续玄怪录》，宋代改题《续幽怪录》，笔记小说集，原本已佚。今有后人辑本四卷，内无《尼妙寂》篇。

　　〔20〕　临江军　治所在今江西清江。

　　〔21〕　霸滩　《舆地纪胜》作萧滩，在今江西清江萧水河边。

　　〔22〕　李邈　字彦思，北宋末清江（今属江西）人。知真定府，金兵进犯，守四旬，城破被害。傅，北宋末浦江（今属浙江）人，南宋高宗初年曾出使金国。

　　〔23〕　凌鞒酰1580―1644）　字玄房，号初成，别号即空观主人，乌程（今浙江吴兴）人，明代作家，崇祯时官徐州通判。著话本小说集《拍案惊奇》初、二刻各四十卷，初刻卷十九有《李公佐巧解梦中言，谢小娥智擒船上盗》一篇。

　　〔24〕　白行简（776―826）　下（今陕西渭南）人，唐代文学家。有《白行简集》，已佚。《李娃传》，传奇篇名，写荥阳公子与妓女李娃相爱，金尽被鸨母骗逐，又为父所弃，后得李娃救助，及第拜官，李娃亦受封为F国夫人。

　　〔25〕　石君宝　平阳（治今山西临汾）人，元代戏曲作家。《李亚仙花酒曲江池》，杂剧剧本，一卷，演《李娃传》故事，以荥阳公子为郑元和，李娃为李亚仙。

　　〔26〕　薛近兖　明代戏曲传奇作家，万历年间人。《绣襦记》，传奇剧本，二卷，情节较《李亚仙花酒曲江池》有所发展。清代朱彝尊《静志居诗话》卷十四以为薛近兖作（又有正德间徐霖、嘉靖间郑若庸作二说）。

　　〔27〕　李子　当系“郑生”之误。

　　〔28〕　居易　白居易（772―846），字乐天，晚号香山居士，太原人，唐代诗人。官至刑部尚书。有《白氏长庆集》。

　　〔29〕　《三梦记》　传奇篇名，白行简作。写异地同梦或所梦与实事相符的三个故事。

　　〔30〕　刘幽求一事　刘幽求（655―715），唐代冀州武强（今属河北）人，官至尚书左丞相。“一事”，《三梦记》中故事之一，写刘幽求所见的事与其妻梦中经历相同。

　　〔31〕　蒲松龄（1640―1715）　字留仙，一字剑臣，别号柳泉居士，山东淄川（今山东淄博）人，清代小说家。著有《聊斋志异》。

　　《凤阳士人》，见《聊斋志异》卷二，写凤阳一书生与其妻及妻弟三人异地同梦的故事。

　　〔32〕　《长恨歌》　长篇叙事诗，白居易作，写唐玄宗李隆基与贵妃杨玉环的爱情故事。陈鸿所作传，即《长恨传》，又作《长恨歌传》。《唐诗三百首》，唐诗选集，清代蘅退居士（孙洙）编。通行版本于《长恨歌》后附有《长恨歌传》。

　　〔33〕　《开元升平源》　即《升平源》，传奇篇名，写姚元崇于唐玄宗行猎之时进谏十策的故事。

　　〔34〕　《唐文粹》　唐代诗文选集，一百卷，北宋姚铉编。

　　〔35〕　元稹撰《授丘纾陈鸿员外郎制》　元稹为皇帝所起草的诏令。元稹（779―831），字微之，洛阳（今属河南）人，唐代诗人。参看本篇第四分。丘纾，唐代元和间人，元和十五年任左拾遗，见《大唐传载》。

　　〔36〕　《丽情集》　笔记集，宋代张君房著。晁公武《郡斋读书志》著录二十卷。原书已佚。《京本大曲》，大曲集，现无完整传本。大曲，宋代的一种歌舞戏。张君房，宋代安陆（今属湖北）人。真宗时进士，官至度支员外郎、集贤校理。

　　〔37〕　秀才　唐初科举有秀才科，品第高于进士科，高宗永徽二年（651）停止举行。陈鸿于贞元二十一年（805）进士及第，这里用“秀才”指称进士。

　　〔38〕　《五色线》　笔记集，作者不详，当为宋人所辑。明代《津逮秘书》本二卷。内容杂引汉魏晋唐文集和小说中的琐闻奇事等。

　　〔39〕　三本中均无第二三语　按明刻《文苑英华》本所附出于《丽情集》及《京本大曲》的《长恨传》中，有“诏浴华清池，清澜三尺，中洗明玉，莲开水上，鸾舞鉴中。既出水，娇多力微，不胜罗绮”等句，其第二三语为《广记》本及《文苑》本所无，而与《五色线》所引相同。

　　〔40〕　《青琐高议》　传奇、笔记集，前、后集各十卷，别集七卷，北宋刘斧编著。《赵飞燕别传》，参看本卷第137页注〔8〕。

　　〔41〕　洪P思（1645―1704）　名N，字G思，号稗畦，钱塘（今浙江杭州）人，清代戏曲作家。《长生殿》，传奇剧本，演《长恨传》故事，二卷。

　　〔42〕　蜗寄居士　即唐英（1682―约1755），字隽公，号蜗寄居士，奉天（今辽宁沈阳）人，清代戏曲作家。《长生殿补阙》，一卷，见所著《古柏堂传奇杂剧》。

　　〔43〕　《东城老父传》　传奇篇名，《宋史・艺文志》作《东城父老传》，题陈鸿作。写东城老父贾昌，少时以善斗鸡为玄宗宠幸，安史乱后出家为僧的故事。

　　〔44〕　“生儿不用识文字”四句，又见《全唐诗》卷八七八，题为《神鸡童谣》。按其下还有四句：“能令金距期胜负，白罗绣衫随软X。父死长安千里外，差夫持道n丧车。”

　　〔45〕　《资治通鉴考异》　三十卷，北宋司马光著。书中考列与《资治通鉴》所载史实有关的不同资料，说明其取舍的原因。

　　〔46〕　吴兢（约670―749）　字西济，唐代汴州浚仪（今河南开封）人，官至起居郎。著有《贞观政要》等。

　　〔47〕　姚元崇（650―721）　字元之，唐代陕州硖石（今河南陕县）人，历任武则天、睿宗、玄宗等朝宰相。

　　〔48〕　司马光（1019―1086）　字君实，陕州夏县（今属山西）人，北宋史学家。官至尚书左仆射兼门下侍郎。著有《资治通鉴》、《司马文正公集》等。

　　〔49〕　魏元忠（？―707）　本名真宰，唐代宋城（今河南商丘）人。官至中书令、尚书右仆射。

　　〔50〕　私撰《唐书》《唐春秋》　《新唐书・吴兢传》：“兢不得志，私撰《唐书》、《唐春秋》，未就。”后奉诏赴馆撰录。“兢叙事简核，号良史。……世谓今董狐云。”董狐，春秋时晋国史官。晋灵公被晋卿赵盾的族人赵穿所杀，他直书“赵盾弑其君”，被称为“良史”。

　　〔51〕　《贞观政要》　史书，十卷。分类辑录唐太宗与大臣的问答，大臣的诤谏、奏疏及贞观年间的政治设施。

　　元稹字微之，河南河内人，以校书郎累仕至中书舍人，承旨学士。由工部侍郎入相，旋出为同州刺史，改越州，兼浙东观察使。太和初，入为尚书左丞，检校户部尚书，兼鄂州刺史武昌军节度使。五年七月，卒于镇，年五十三。两《唐书》（旧一六六新一七四）皆有传。于文章亦负重名，自少与白居易唱和。当时言诗者称“元白”，号为“元和体”〔1〕。有《元氏长庆集》一百卷，《小集》十卷，今惟《长庆集》六十卷存。《莺莺传》〔2〕见《广记》四百八十八。其事之振撼文林，为力甚大。当时已有杨巨源李绅辈作诗以张之〔3〕；至宋，则赵令拈以制《商调蝶恋花》（在《侯鲭录》中）〔4〕；金有董解元作《弦索西厢》；元有王实甫《西厢记》〔5〕，关汉卿《续西厢记》〔6〕；明有李日华《南西厢记》〔7〕，陆采亦有《南西厢记》〔8〕，周公鲁有《翻西厢记》〔9〕；至清，查继佐尚有《续西厢》杂剧云〔10〕。

　　因《莺莺传》而作之杂剧及传奇，曩惟王关本易得。今则刘氏暖红室〔11〕已刊《弦索西厢》，又聚赵令《商调蝶恋花》等较著之作十种为《西厢记十则》。市肆中往往而有，不难致矣。

　　《莺莺传》中已有红菁盎独傻让派牢廾帧Ｍ兑翱痛允椤罚ǘ牛┰疲骸疤朴姓啪穑龃奘吓谄选

　　崔小名莺莺。元稹与李绅语其事。作《莺莺歌》。”客中无赵令d《侯鲭录》，无从知《商调蝶恋花》中张生是否已具名字〔12〕。否则宋时当尚有小说或曲子，字张为君瑞者。漫识于此，俟有书时考之。

　　《周秦行纪》〔13〕余所见凡三本。一在《广记》卷四百八十九；一在顾氏《文房小说》中，末一行云“宋本校行”；一附于《李卫公外集》〔14〕内，是明刊本。后二本较佳，即据以互校转写，并从《广记》补正数字。三本皆题牛僧孺〔15〕撰。僧孺，字思黯，本陇西狄道人，居宛叶间。元和初，以贤良方正对策第一，条指失政，鲠讦不避权贵，因不得意。后渐仕至御史中丞，以户部侍郎同中书门下平章事。又累贬为循州长史。

　　宣宗立，乃召还，为太子少师。大中二年，年六十九卒，赠太尉，谥文简。两《唐书》（旧一七二新一七四）皆有传。僧孺性坚僻，与李德裕〔16〕交恶，各立门户，终生不解。又好作志怪，有《玄怪录》十卷，今已佚，惟辑本一卷存。而《周秦行纪》则非真出僧孺手。晁公武（《郡斋读书志》十三）云：

　　“贾黄中以为韦－畹略Ｃ湃耍源宋苌妗闭咭病

　　〔17〕案是时有两韦猿⑽惺樯崛恕Ｒ荒晔湃牍兀烤伲唤孔赐罚裣鲁笫耙牛笾谐跞瘟旃鹆郑俺骺头炙尽＜莘豆鹆址缤良恰贰18〕。一字茂宏，京兆万年人，韦夏卿弟正卿〔19〕之子也。“及进士第，仕累中书舍人。与李德裕善。……李宗闵恶之，德裕罢，贬为明州长史。”见《新唐书》（一六二）《夏卿传》，则为作《周秦行纪》者。

　　〔20〕胡应麟（《笔丛》三十二）云：“中有‘沈婆儿作天子’等语，所为根蒂者不浅。独怪思黯罹此巨谤，不亟自明，何也？牛李二党曲直，大都鲁卫间。牛撰《玄怪》等录，亡只词构李，李之徒顾作此以危之。于戏，二子者，用心G矣！牛迄功名终，而子孙累叶贵盛。李挟高世之才，振代之绩，卒沦海岛，非忌刻忮害之报耶？辄因是书，播告夫世之工谮逭摺！逼蛄橛诠ǎ馕醋阋憎行摹Ｈ还劾畹略Ｋ鳌吨芮匦屑吐邸罚劣执艘晃模律嬗谧迕穑蚱湟踮芟蘸埽晌肥瞪酢Ｆ咧冢唐湟艘印Ｂ塾淘诩ㄍ饧模┲校录于后：

　　言发于中，情见乎辞。则言辞者，志气之来也。

　　故察其言而知其内，D其辞而见其意矣。余尝闻太牢氏（凉国李公尝呼牛僧孺为太牢。凉公名不便，故不书。）好奇怪其身，险易其行。以其姓应国家受命之谶，曰：“首尾三麟六十年，两角犊子恣狂颠，龙蛇相斗血成川。”及见著《玄怪录》，多造隐语，人不可解。其或能晓一二者，必附会焉。纵司马取魏之渐，用田常有齐之由。故自卑秩，至于宰相，而朋党若山，不可动摇。欲有意摆撼者，皆遭诬坐，莫不侧目结舌，事具史官刘轲《日历》。余得太牢《周秦行纪》，反覆G其太牢以身与帝王后妃冥遇，欲证其身非人臣相也，将有意于“狂颠”。及至戏德宗为“沈儿”，以代宗皇后为“沈”，令人骨战。可谓无礼于其君甚矣！怀异志于图谶明矣！余少服臧文仲之言曰：“见无礼于其君者，如鹰D之逐鸟雀也。”

　　故贮太牢已久。前知政事，欲正刑书，力未胜而罢。

　　余读国史，见开元中，御史汝南子谅弹奏牛M客，以其姓符图谶。虽似是，而未合“三麟六十”之数。自裴晋国与余凉国（名不便）彭原（程）赵郡（绅）诸从兄，嫉太牢如仇，颇类余志。非怀私忿，盖恶其应谶也。太牢作镇襄州日，判州刺史乐坤《贺武宗监国状》曰：“闲事不足为贺。”则恃姓敢如此耶！

　　会余复知政事，将欲发觉，未有由。值平昭义，得与刘从谏交结书，因窜逐之。嗟乎，为人臣阴怀逆节，不独人得诛之，鬼得诛矣。凡与太牢胶固，未尝不是薄流无赖辈，以相表里。意太牢有望，而就佐命焉，斯亦信符命之致。或以中外罪余于太牢爱憎，故明此论，庶乎知余志。所恨未暇族之，而余又罢。岂非王者不死乎？遗祸胎于国，亦余大罪也。

　　倘同余志，继而为政，宜为君除患。历既有数，意非偶然，若不在当代，必在于子孙。须以太牢少长，咸置于法，则刑罚中而社稷安，无患于二百四十年后。嘻！余致君之道，分隔于明时。嫉恶之心，敢辜于早岁？因援毫而摅宿愤。亦书《行纪》之迹于后。

　　论中所举刘轲〔21〕，亦李德裕党。《日历》具称《牛羊日历》，牛羊，谓牛僧孺、杨虞卿〔22〕也，甚毁此二人。书久佚，今有辑本，缪荃荪刻之《藕香零拾》〔23〕中。又有皇甫松〔24〕，著《续牛羊日历》，亦久佚。《资治通鉴考异》（卷二十）引一则，于《周秦行纪》外，且痛诋其家世，今节录之：

　　太牢早孤。母周氏，冶荡无检。乡里云：“兄弟羞赧，乃令改醮。”既与前夫义绝矣，及贵，请以出母追赠。《礼》云：“庶氏之母死，何为哭于孔氏之庙乎？”又曰：“不为骋财拚撸遣晃滓材浮！倍钋逍钠夼渑Ｓ准颍窍暮蠲健盎甓兄胺虿荒捎谟娜溃舛勺鳎蠓虮厮哂谛贰！笔蛊淠肝形奘蚀又恚县枋コ缕巯雀福迷恢倚⒅鞘墩吆酰孔鳌吨芮匦屑汀罚舻伦谖吧蚱哦保筋Ｕ婊侍笪吧蚱拧薄４四宋蘧跻樱

　　盖李之攻牛，要领在姓应图谶〔25〕，心非人臣，而《周秦行纪》之称德宗为“沈婆儿”，尤所以证成其罪。故李德裕既附之论后，皇甫松《续历》亦严斥之。今李氏《穷愁志》虽尚存（《李文饶外集》卷一至四，即此），读者盖寡；牛氏《玄怪录》亦早佚，仅得后人为之辑存。独此篇乃屡刻于丛书中，使世间由是更知僧孺名氏。时世既迁，怨亲俱泯，后之结果，盖往往非当时所及料也。

　　李贺《歌诗编》〔26〕（一）有《送沈亚之歌》〔27〕，序言元和七年送其下第归吴江，故诗谓“吴兴才人怨春风，桃花满陌千里红，紫丝竹断Y马小，家住钱塘东复东。”中复云“春卿拾才白日下，掷置黄金解龙马，携笈归江重入门，劳劳谁是怜君者”也。然《唐书》已不详亚之行事，仅于《文苑传序》一举其名。幸《沈下贤集》迄今尚存，并考宋计有功《唐诗纪事》〔28〕，元辛文房《唐才子传》〔29〕，犹能知其概略。亚之字下贤，吴兴人。元和十年，进士及第，历殿中侍御史内供奉。太和初，为德州行营使者柏耆〔30〕判官。耆贬，亚之亦谪南康尉；终郢州掾。其集本九卷，今有十二卷，盖后人所加。中有传奇三篇。亦并见《太平广记》，皆注云出《异闻集》，字句往往与集不同。今者据本集录之。

　　《湘中怨辞》〔31〕出《沈下贤集》卷二。《广记》在二百九十八，题曰《太学郑生》，无序及篇末“元和十三年”以下三十六字。文句亦大有异，殆陈翰编《异闻集》时之所删改欤。然大抵本集为胜。其“遂我”作“逐我”，则似《广记》佳。惟亚之好作涩体，今亦无以决之。故异同虽多，悉不复道。

　　《异梦录》〔32〕见集卷四。唐谷神子已取以入《博异志》〔33〕。

　　《广记》则在二百八十二，题曰《邢凤》，较集本少二十余字，王炎作王生。炎为王播弟〔34〕，亦能诗，不测《异闻集》何为没其名也。《沈下贤集》今有长沙叶氏观古堂〔35〕刻本，及上海涵芬楼〔36〕影印本。二十年前则甚希觏。余所见者为影钞小草斋〔37〕本，既录其传奇三篇，又以丁氏八千卷楼〔38〕钞本校改数字。同是十二卷本《沈集》，而字句复颇有异同，莫知孰是。

　　如王炎诗“择水葬金钗”，惟小草斋本如此，他本皆作“择土”。顾亦难遽定“择水”为误。此类甚多，今亦不备举。印本已渐广行，易于入手，求详者自可就原书比勘耳。

　　梦中见舞弓弯，亦见于唐时他种小说。段成式《酉阳杂俎》〔39〕（十四）云：“元和初，有一士人，失姓字，因醉卧厅中。及醒，见古屏上妇人等悉于床前踏歌。歌曰：‘长安女儿踏春阳，无处春阳不断肠。舞袖弓腰浑忘却，蛾眉空带九秋霜。’其中双鬟者问曰：‘如何是弓腰？’歌者笑曰：‘汝不见我作弓腰乎？’乃反首，髻及地，腰势如规焉。士人惊惧，因叱之。忽然上屏，办无其他。”其歌与《异梦录》者略同，盖即由此曼衍。宋乐史撰《杨太真外传》〔40〕，卷上注中记杨国忠〔41〕卧G屏上诸女下床自称名，且歌舞。其中有“楚宫弓腰”，则又由《酉阳杂俎》所记而传讹。凡小说流传，大率渐广渐变，而推究本始，其实一也。

　　《秦梦记》〔42〕见集卷二，及《广记》二百八十二，题曰《沈亚之》，异同不多。“击m舞”当作“击m舞”，“追酒”当作“置酒”，各本俱误。“如今日”之“今”字，疑衍，〔43〕小草斋本有，他本俱无。

　　《无双传》〔44〕出《广记》四百八十六，注云薛调〔45〕撰。调，河中宝鼎人，美姿貌，人号为“生菩萨”。咸通十一年，以户部员外郎加驾部郎中，充翰林承旨学士，次年，加知制诰。郭妃悦其貌，谓懿宗曰：“驸马盍若薛调乎。”顷之，暴卒，年四十三，时咸通十三年二月二十六日也。世以为中鸠云（见《新唐书》《宰相世系表》，《翰苑群书》及《唐语林》四〔46〕）。

　　胡应麟（《笔丛》四十一）云：“王仙客……事大奇而不情，盖润饰之过。或乌有无是类，不可知。”案范摅《云溪友议》〔47〕（上）载“有崔郊秀才者，寓居于汉上，蕴精文艺，而物产罄悬。亡何，与姑婢通，每有阮咸之从。其婢端丽，饶彼音律之能，汉南之最也。姑鬻婢于连帅。帅爱之，以类无双，给钱四十万，宠眄弥深。郊思慕不已，即强亲府署，愿一见焉。

　　其婢因寒食来从事冢，值郊立于柳阴，马上连泣，誓若山河。

　　崔生赠以诗曰：‘公子王孙逐后尘，绿珠垂泪滴罗巾。侯门一入深如海，从此萧郎是路人。’”诗闻于帅，遂以归崔。无双下原有注云：“即薛太保之爱妾，至今图画观之。”然则无双不但实有，且当时已极艳传。疑其事之前半，或与崔郊姑婢相类；调特改薛太尉〔48〕家为禁中，以隐约其辞。后半则颇有增饰，稍乖事理矣。明陆采尝拈以作《明珠记》〔49〕。

　　柳《上清传》〔50〕见《资治通鉴考异》卷十九。司马光驳之云：“信如此说，则参为人所劫，德宗岂得反云‘蓄养侠刺’。况陆贽贤相，安肯为此。就使欲陷参，其术固多，岂肯为此儿戏。全不近人情。”亦见于《太平广记》卷二百七十五，题曰《上清》，注云出《异闻集》。“相国窦公”作“丞相窦参”，后凡“窦公”皆只作一“窦”字；“隶名掖庭”下有“且久”二字；“怒陆贽”上有“至是大悟因”五字；“老”作“这”；“恣行媒孽”下有“乘间攻之”四字；“特敕”下有“削”字。余尚有小小异同，今不备举。此篇本与《刘幽求传》同附《常侍言旨》之后〔51〕。《言旨》亦作，《郡斋读书志》（三）云，记其世父柳芳所谈。芳，蒲州河东人；子登，冕；登子Z，见《新唐书》（一三二）〔52〕。盖Z之从兄弟行矣。

　　《杨娼传》〔53〕出《广记》四百九十一，原题房千里撰〔54〕。千里字鹄举，河南人，见《新唐书》《宰相世系表》。《艺文志》有房千里《南方异物志》一卷，《投荒杂录》一卷，注云：

　　“太和初进士第，高州刺史，”是其所终官也。此篇记叙简率，殊不似作意为传奇。《云溪友议》（上）又有《南海非》一篇，谓房千里博士初上第，游岭徼。有进士韦滂自南海致赵氏为千里妾。千里倦游归京，暂为南北之别。过襄州遇许浑〔55〕，托以赵氏。浑至，拟给以薪粟，则赵已从韦秀才矣。因以诗报房，云：“春风白马紫丝缰，正值蚕眠未采桑。五夜有心随暮雨，百年无节待秋霜。重寻绣带朱藤合，却认罗裙碧草长。为报西游减离恨，阮郎才去嫁刘郎。”房闻，哀恸几绝云云。此传或即作于得报之后，聊以寄慨者欤。然韦e《才调集》〔56〕（十）又以浑诗为无名氏作，题云：“客有新丰馆题怨别之词，因诘传吏，尽得其实，偶作四韵嘲之。”

　　《飞烟传》出《说郛》卷三十三所录之《三水小牍》〔57〕，皇甫枚撰。亦见于《广记》四百九十一，飞烟作非烟。《三水小牍》本三卷，见《宋史》《艺文志》及《直斋书录解题》。今止存二卷，刻于卢氏《抱经堂丛书》及缪氏《云自在龛丛书》中〔58〕。就书中可考见者，枚字遵美，安定人。三水，安定属邑也〔59〕。咸通末，为汝州鲁山令；光启中，僖宗在梁州，赴调行在。明姚咨〔60〕跋云：“天L庚午岁，旅食汾晋，为此书。”

　　今书中不言及此，殆出于枚之自序，而今失之。缪氏刻本有逸文一卷，收《非烟传》，然仅据《广记》所引，与《说郛》本小有异同，且无篇末一百余字。《广记》不云出于何书，盖尝单行也，故仍录之。

　　《虬髯客传》〔61〕据明顾氏《文房小说》录，校以《广记》百九十三所引《虬髯传》，互有详略，异同，今补正二十余字。

　　杜光庭字宾至，处州缙云人〔62〕。先学道于天台山，仕唐为内供奉。避乱入蜀，事王建〔63〕，为金紫光禄大夫，谏议大夫，赐号广成先生。后主〔64〕立，以为传真天师，崇真馆大学士。后解官，隐青城山，号东瀛子。年八十五卒。著书甚多，有《谏书》一百卷，《历代忠谏书》五卷，《道德经广圣义疏》三十卷，《录异记》十卷，《广成集》一百卷，《壶中集》三卷。

　　此外言道教仪则，应验，及仙人，灵境者尚二十余种，八十余卷。今惟《录异记》流传。光庭尝作《王氏神仙传》一卷，以悦蜀主。而此篇则以窥神器为大戒〔65〕，殆尚是仕唐时所为。《宋史》《艺文志》小说类著录作“《虬髯客传》一卷”。

　　宋程大昌《考古编》〔66〕（九）亦有题《虬须传》者一则，云：

　　“李靖在隋，常言高祖终不为人臣。故高祖入京师，收靖，欲杀之。太宗教解，得不死。高祖收靖，史不言所以，盖讳之也。《虬须传》言靖得虬须客资助，遂以家力佐太宗起事。此文士滑稽，而人不察耳。又杜诗言‘虬须似太宗’。小说亦辨人言太宗虬须，须可挂角弓。是虬须乃太宗矣。而谓虬须授靖以资，使佐太宗，可见其为戏语也。”髯皆作须。今为虬髯者，盖后来所改。惟高祖之所以收靖，则当时史实未尝讳言。

　　《通鉴考异》（八）云：“柳芳《唐历》及《唐书》《靖传》云：

　　‘高祖击突厥于塞外。靖察高祖，知有四方之志。因自锁上变，将诣江都，至长安，道塞不通而止。’案太宗谋起兵，高祖尚未知；知之，犹不从。当击突厥之时，未有异志，靖何从察知之？又上变当乘驿取疾，何为自锁也？今依《靖行状》云：

　　‘昔在隋朝，曾经忤旨。及兹城陷，高祖追责旧言，公慨直论，特蒙宥释。’”柳芳唐人，记上变之嫌〔67〕，即知城陷见收之故矣。然史实常晦，小说辄传，《虬髯客传》亦同此例，仍为人所乐道，至绘为图，称曰“三侠”。取以作曲者，则明张凤翼张太和皆有《红拂记》〔68〕，凌初成有《虬髯翁》〔69〕。

　　右第四分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　“元和体”　《旧唐书・元稹传》：元稹“与太原白居易友善。工为诗，善状咏风态物色，当时言诗者称元白焉。自衣冠士子，至闾阎下俚，悉传讽之，号为‘元和体’。”元和（806―820），唐宪宗年号。

　　〔2〕　《莺莺传》　传奇篇名，元稹作。写张生与崔莺莺的恋爱故事。

　　〔3〕　杨巨源　字景山，唐代蒲州（今山西永济）人，元稹诗友。

　　官礼部郎中。《莺莺传》中引有他写的《崔娘诗》一首。李绅，《全唐诗》卷四八三收有他所写《莺莺歌》篇首八句，又题《东飞伯劳西飞燕歌，为莺莺作》。其他逸句，见引于董解元《弦索西厢》。

　　〔4〕　赵令　字德麟，号聊复翁，宋朝宗室。从高宗南渡，袭封安定郡王。《侯鲭录》，笔记集，八卷。杂记故实艺文。卷五对《莺莺传》考辨颇详，并录有自撰《商调蝶恋花鼓子词》，以说唱形式咏《莺莺传》故事。

　　〔5〕　王实甫　一说名德信，大都（今北京）人，元代戏曲作家。

　　活动时期大约在成宗元贞、大德（1295―1307）前后。所著《西厢记》，又称《北西厢》，杂剧剧本，五本二十一折。情节较董解元《弦索西厢》有更大发展。剧中张生名张君瑞。

　　〔6〕　关汉卿　号已斋叟，大都（今北京）人，元代戏曲作家。约生于金末，卒于元初。作有杂剧《窦娥冤》、《赵盼儿》等。《续西厢记》，明清时，有人以为王实甫《西厢记》第五本“张君瑞庆团圆”为关汉卿所续。

　　〔7〕　李日华　字实甫，吴县（今属江苏）人，明代戏曲作家。

　　《南西厢记》，实为明代海盐人崔时佩所撰，李日华增补，二卷。此剧将王实甫《北西厢》翻为南曲，内容基本相同。

　　〔8〕　陆采（1497―1537）　原名灼，字子玄，号天池叟，长洲（今江苏吴县）人，明代戏曲作家。他以为李日华所作“气脉未贯”，于是另撰《南西厢记》二卷。

　　〔9〕　周公鲁　字公望，昆山（今属江苏）人，明代戏曲作家。

　　《翻西厢记》，一名《锦西厢》，传奇剧本，二卷。此剧截去《北西厢》“草桥惊梦”以后数折，翻出红娘代莺莺与郑恒完姻，崔张之间又经一番周折方得团圆等情节。

　　〔10〕　查继佐（1601―1676）　字伊璜，明末清初海宁（今属浙江）人。所著《续西厢》，一卷，《曲海总目提要》注为“传奇”。除增添张君瑞以崔莺莺所赠诗应制的情节外，其他内容基本与关汉卿续本相同。

　　〔11〕　刘氏暖红室　刘氏，指刘世珩，清末民初安徽贵池人。暖红室为其室名。刘氏选刊的《暖红室汇刻传奇》，包括元、明、清杂剧、传奇和戏曲论著，共六十余种，一九一七年合刊时为五十九种。

　　〔12〕　按《商调蝶恋花》中的张生未具张君瑞名字。

　　〔13〕　《周秦行纪》　传奇篇名，写牛僧孺于唐德宗贞元中落第回乡，夜晚迷路，宿一大宅中，与汉文帝母薄太后、汉元帝妃王嫱及杨贵妃等聚会赋诗的故事。文中对于德宗及其母沈太后有不敬之语。

　　署牛僧孺撰，实为牛之政敌李德裕门人所托名，意在诬陷牛僧孺。

　　〔14〕　《李卫公外集》　又称《穷愁志》，四卷。按李德裕《会昌一品集》，一名《李卫公文集》，除外集外，还有正集二十卷，别集十卷。

　　〔15〕　牛僧孺（779―847）　唐代陇西狄道（今甘肃临洮）人，一说安定鹑觚（今甘肃灵台）人，居宛叶间（今河南南阳、叶县一带）。

　　他在中唐时牛、李党争中与李宗闵同为牛党首领。

　　〔16〕　李德裕（787―850）　字文饶，唐代赵郡（治今河北赵县）人。武宗时任宰相，后封卫国公。牛李党争中李党的首领。

　　〔17〕　晁公武所述贾黄中语，见宋代张洎《贾氏谈录》：“牛奇章初与李卫公相善。尝因饮会，僧孺戏曰：‘绮绔子何预斯坐。’卫公衔之。后卫公再居相位，僧孺卒遭谴逐。世传《周秦行纪》，非僧孺所作，是德裕门人韦！卑磁Ｉ嬖馄嬲驴す

　　〔18〕　莫休符　唐末人，曾官融州刺史。《桂林风土记》，原书三卷，现存一卷。除叙述风土人情物产外，还收有一些他书所未见的唐诗。

　　〔19〕　韦正卿　唐代京兆万年（今陕西西安）人。代宗大历年间，与其兄韦夏卿同举“贤良方正”。

　　〔20〕　关于韦正卿之子韦虢，《新唐书・韦夏卿传》又云：“德裕任宰相，罕接士，唯虢往请无间也。”“会昌末，累迁楚州刺史，终桂管观察使。”

　　〔21〕　刘轲　唐代沛（今江苏沛县）人。天宝末年流落韶右（今广东曲江一带）。早年为僧，元和十三年（818）登进士第，曾任史官。

　　《牛羊日历》，《新唐书・艺文志》入小说家，一卷。注云：“牛僧孺、杨虞卿事。檀鸾子皇甫松序。”胡应麟《少室山房笔丛・四部正讹》：

　　“《牛羊日历》，诸家悉以为刘轲撰。……案轲本浮屠，中岁慕孟轲为人，遂长发，以文鸣一时。即纪载时事，命名讵应乃尔；必赞皇之党，且恶轲者为之也。案《通鉴注》引作皇甫松，松有恨僧孺见传，或当近之。”按赞皇指李德裕，他于文宗时受封赞皇县伯。

　　〔22〕　杨虞卿　字师皋，唐代虢州弘农（今河南灵宝）人。宪宗元和末官至监察御史。牛党重要人物之一。

　　〔23〕　《藕香零拾》　丛书，清代缪荃孙辑，共收三十九种，一○二卷。刊于清代光绪末年。按该书所收系《续牛羊日历》。《牛羊日历》见收于宋代晁载之《续谈助》卷三。

　　〔24〕　皇甫松　睦州新安（今浙江淳安）人，唐代词人。五代王定保《唐摭言》卷十：“或曰松，奇章表甥，然公不荐，因襄阳大水，遂为《大水变》，极言诽谤。”

　　〔25〕　姓应图谶　除《周秦行纪论》所引谶语外，宋代孙光宪《北梦琐言》卷十六“木星入斗”条又说：唐乾符中，木星入南斗，术士边罔以为“帝王之兆”。“识者唐世常有绯衣谶，或曰将来幸运，或姓裴，或姓牛，以为裴字为绯衣，牛字著人即朱也。所以裴晋公（度）及牛相国僧孺，每罹此谤。李卫公斥《周秦行纪》乃斯事也”。

　　〔26〕　李贺（791―816）　字长吉，河南福昌（今河南宜阳）人，中唐诗人。曾官奉礼郎。《歌诗编》，即《李贺歌诗编》，四卷，外集一卷。

　　〔27〕　沈亚之（781―832）　吴兴（今属浙江）人，中唐作家。所著《沈下贤集》，共十二卷，其中诗赋一卷，文十一卷。下文说集中“有传奇三篇”，指《湘中怨辞》、《异梦录》和《秦梦记》。

　　〔28〕　计有功　字敏夫，宋代临邛（今四川邛崃）人。所著《唐诗纪事》，八十一卷。载录唐代一一五○名诗人的作品本事及有关诗篇。

　　〔29〕　辛文房　字良史，元代西域（今新疆一带）人。所著《唐才子传》，十卷，收唐代诗人三九八人的评传。

　　〔30〕　柏耆　唐代魏州（治今河北大名）人。文宗太和初官至谏议大夫。太和三年（829），横海节度使李址ヅ呀钔荩钰康轮菪杏：蟊徊污溃嵫菟净В渑泄偕蜓侵北槐嵛菽峡滴尽

　　〔31〕　《湘中怨辞》　传奇篇名，写太学进士郑生与蛟宫龙女锶肆蛋墓适隆

　　〔32〕　《异梦录》　传奇篇名，写邢凤梦观古装美人“弓弯舞”及王炎梦为吴王作西施挽歌的故事。

　　〔33〕　谷神子　即郑还古，唐代荥阳（今属河南）人。宪宗元和间进士，官河北从事，后贬吉州掾。《博异志》，又名《博异记》，笔记小说集，一卷。

　　〔34〕　王炎　唐代太原（今属山西）人。贞元十五年（799）登进士第，官至太常博士。王播（759―830），字明跹字帧９僦辽惺樽笃蜕洌秸率隆

　　〔35〕　叶氏观古堂　叶德辉（1864―1927），字奂彬，湖南长沙人。

　　室名观古堂，刻书多种。

　　〔36〕　涵芬楼　上海商务印书馆藏书楼，清代光绪末年创立，收藏善本秘籍多种。一九二四年移入东方图书馆。一九三二年“一二八”战争中为日本侵略军焚毁。

　　〔37〕　小草斋　明代文学家谢肇J书室名。谢氏著有《五杂俎》等。

　　〔38〕　丁氏八千卷楼　清代钱塘丁申、丁丙兄弟的藏书楼，分三部分：八千卷楼，藏四库著录书；小八千卷楼，藏善本书；后八千卷楼，藏四库未收书。

　　〔39〕　段成式（？―863）　字柯古，齐州临淄（今山东淄博）人，唐代文学家。官秘书省校书郎、太常少卿等。《酉阳杂俎》，笔记小说集，二十卷，又续集十卷。

　　〔40〕　《杨太真外传》　参看本篇第七分。

　　〔41〕　杨国忠（？―756）　唐代蒲州永乐（今山西永济）人。以堂妹杨贵妃关系，为玄宗宠幸，官至宰相。安史之乱，随玄宗奔蜀，在马嵬坡被军士所杀。

　　〔42〕　《秦梦记》　传奇篇名，沈亚之在篇中自述梦入秦国，娶秦穆公之女弄玉为妻的故事。

　　〔43〕　关于《秦梦记》的异文，《秦梦记》写沈亚之将别秦穆公，受命作歌，首句为“击m舞，恨满烟光无处所。”而上文有“将去，公追酒高会，声秦声，舞秦舞，舞者击m拊髀呜呜”等语，故“击m”当为“击m”之误。《太平广记》即作“击m”。又写沈亚之对秦穆公说：

　　“臣不忘君恩，如今日。”《太平广记》作“如日”，较合于立誓的口吻。

　　〔44〕　《无双传》　传奇篇名，写刘无双与表兄王仙客幼年相亲，后无双因父罪没入宫庭，得押衙古洪用奇术救出，与仙客成婚的故事。

　　〔45〕　薛调（830―872）　唐代河中宝鼎（今山西万荣）人，婺州刺史薛膺之子，河东郡公薛苹之孙。

　　〔46〕　《翰苑群书》　十二卷，宋代洪遵编。共收唐代李肇《翰林志》、宋代李P《禁林宴会集》和洪遵本人《翰苑遗事》等记述唐、宋两代翰林学士姓名及翰林院掌故的史籍十二种。《唐语林》，笔记集，宋代王谠著。原书久佚，今本从《永乐大典》辑出，八卷。

　　〔47〕　范摅　自号五云溪人，唐懿宗时人。《云溪友议》，笔记集，三卷。多载有关中晚唐诗人及诗歌的资料。

　　〔48〕　薛太尉　疑为上文“薛太保”之误。

　　〔49〕　《明珠记》　传奇剧本，二卷，明代陆采与其兄陆粲合作。

　　明代吕天成《曲品》称其“本《无双》而作记，借明珠以联情”。

　　〔50〕　《上清传》　传奇篇名，写窦参被陆贽以“蓄养侠刺”等罪名构陷致死，其宠婢上清为之申冤的故事。窦参（733―792），字时中，扶风平陵（今陕西咸阳）人。唐德宗时任宰相，与陆贽不和，后被贬，死于邕州。陆贽（754―805），字敬舆，苏州嘉兴（今属浙江）人。德宗时官至中书侍郎同平章事。

　　〔51〕　《常侍言旨》　笔记集，唐代柳著，记开元、天宝年间宫廷异闻，晁公武《郡斋读书志》卷三著录：“《常侍言旨》，一卷，右唐柳记其世父登所著，六章。《上清》、《刘幽求》二传附。”今传本中无《刘幽求传》及《上清传》。

　　〔52〕柳芳　字仲敷，唐代河东（今山西永济）人，开元进士，官集贤学士。其子柳登，字成伯，官大理少卿；柳冕，字敬叔，官福建观察使。柳登子柳Z，字德辉，官礼部侍郎。

　　〔53〕　《杨娼传》　传奇篇名，写某武官宠爱杨姓歌女，因妻气愤而亡，歌女亦以死殉的故事。

　　〔54〕　房千里　唐代河南（治今河南洛阳）人。所著《南方异物志》、《投荒杂录》，《新唐书・艺文志》分别著录于史部“地理类”和“杂传记类”。

　　〔55〕　许浑　字用晦，一字仲晦，润州丹阳（今属江苏）人，唐代诗人。官至睦、鄂二州刺史。著有《丁卯集》。

　　〔56〕　韦e　五代前蜀人，官至监察御史。所编《才调集》为唐诗选集，共十卷。上文所引诗，《才调集》列为“无名氏三十七首”之二十二；《全唐诗》卷五三六收为许浑诗，题作《寄房千里博士》，注云：“一作《途经敷水》，一作《客有新丰馆题怨别之词，因诘传吏，尽得其实，偶作四韵嘲之》。”

　　〔57〕　《飞烟传》　传奇篇名，明钞原本《说郛》作《步飞烟》。

　　写武公业之妾步飞烟与邻人赵象爱恋，被公业鞭挞，至死不悔的故事。

　　《三水小牍》，传奇小说集，唐代皇甫枚著。“枚”或写作“牧”。

　　〔58〕　卢氏《抱经堂丛书》　卢文（1717―1796），字绍弓，号抱经，清代浙江杭州人。所刻《抱经堂丛书》共十七种。《云自在龛丛书》，清光绪中缪荃孙编刻，共三十六种。所收《三水小牍》较卢文刊本多逸文十二篇，中有《非烟传》，题作《步飞烟》。

　　〔59〕　三水　汉代安定郡属县，在今宁夏固原。唐代州新平郡有三水县，在今陕西旬邑。

　　〔60〕　姚咨　字舜咨，号茶梦主人，明代无锡（今属江苏）人。喜藏书，著有《潜坤集》、《春秋名臣传》。嘉靖三十三年（1554）他抄得杨氏所藏《三水小牍》二卷，并作跋，后由秦汴刊行。卢氏抱经堂本即源于此本。

　　〔61〕　《虬髯客传》　传奇篇名，唐末杜光庭作。写隋末杨素侍妓红拂私奔李靖，后与侠士虬髯客在太原同访李世民，虬髯客知其必为“天子”，于是远走海外，另取扶余国为国主。

　　〔62〕　杜光庭（850―933）　处州缙云（今属浙江）人。唐懿宗时应试不第，入天台山为道士。僖宗避黄巢入蜀，他被召充麟德殿文章应制。王建时留蜀任职。

　　〔63〕　王建（847―918）　字光图，许州舞阳（今属河南）人。五代前蜀国的建立者，九○三年至九一八年在位。

　　〔64〕　后主　指王建之子王衍。

　　〔65〕　以窥神器为大戒　指《虬髯客传》中虬髯客退避李世民的情节及篇末议论：“乃知真人之兴也，非英雄所冀，况非英雄乎！人臣之谬思乱者，乃螳臂之拒走轮耳。”神器，指天下，后转指帝位。

　　《老子》：“天下神器，不可为也。”

　　〔66〕　程大昌（1123―1195）　字泰之，南宋休宁（今属安徽）人，官吏部尚书。著有《易原》、《雍录》等。所著《考古编》，十卷，杂论经义异同及考订史事。

　　〔67〕　“上变之嫌”　此事又见唐代刘M《隋唐嘉话》卷上：“隋大业中，卫公上书，言高祖终不为人臣，请速除之。及京师平，靖与骨仪、卫文N等俱收。卫、骨既死，太宗虑囚，见靖与语，因请于高祖而免之。”《新唐书・李靖传》：“高祖击突厥，靖察有非常志，自囚上急变，传送江都，至长安，道梗。高祖已定京师，将斩之，靖呼曰：

　　‘公起兵为天下除暴乱，欲就大事，以私怨杀谊士乎？’秦王亦为请，得释”。高祖，指唐高祖李渊；秦王，指唐太宗李世民；卫公，指李靖。

　　〔68〕　张凤翼（1527―1613）　字伯起，号灵墟，长洲（今江苏吴县）人，明代戏曲作家。著有传奇剧本九种，现存《红拂记》（二卷）等五种。张太和，字幼于，号屏山，浙江钱塘（今杭州）人，明代戏曲作家。所著传奇剧本《红拂记》，今无传本。

　　〔69〕　凌初成《虬髯翁》　杂剧剧本，一卷。演《虬髯客传》故事，以虬髯客为主角。按凌氏又有杂剧《莽择配》，或名《北红拂》，亦演同一故事而以红拂为主角；《蓦忽姻缘》，三传《虬髯客》故事，以李靖为主角，此剧未见传本。

　　《冥音录》〔1〕出《广记》四百八十九。中称李德裕为“故相”，则大中或咸通后作也。《唐人说荟》题朱庆馀〔2〕撰，非。

　　《东阳夜怪录》〔3〕出《广记》四百九十。叙王洙述其所闻于成自虚，夜中遇精魅，以隐语相酬答事。《唐人说荟》即题洙作，非也。郑振铎（《中国短篇小说集》）〔4〕云：“所叙情节，类似牛僧孺的《元无有》，也许这两篇是同出一源的。”案《元无有》本在《玄怪录》中，全书已佚。此条《广记》三百六十九引之：

　　宝应中，有元无有，常以仲春末独行维扬郊野。

　　值日晚，风雨大至。时兵荒后，人户多逃。遂入路旁空庄。须臾霁止，斜月方出。无有坐北窗，忽闻西廊有行人声。未几，见月中有四人，衣冠皆异，相与谈谐吟咏甚畅。乃云：“今夕如秋，风月若此，吾辈岂不为一言以展平生之事也？”其一人即曰云云。

　　吟咏既朗，无有听之具悉。其一衣冠长人，即先吟曰：“齐绔鲁缟如霜雪，寥亮高声予所发。”其二黑衣冠短陋人，诗曰：“嘉宾良会清夜时，煌煌灯烛我能持。”其三故敝黄衣冠人，亦短陋，诗曰：“清冷之泉候朝汲，桑绠相牵常出入。”其四故黑衣冠人，诗曰：“g薪贮泉相煎熬，充他口腹我为劳。”无有亦不以四人为异，四人亦不虞无有之在堂隍也，递相褒赏。观其自负，则虽阮嗣宗《咏怀》，亦若不能加矣。四人迟明方归旧所。无有就寻之，堂中惟有故杵，灯台，水桶，破铛。乃知四人即此物所为也。

　　《灵应传》〔5〕出《广记》四百九十二，无撰人名氏。《唐人说荟》以为于逖〔6〕作，亦非。《传》在记龙女之贞淑，郑承符之智勇，而亦取李朝威《柳毅传》中事〔7〕，盖受其影响，又稍变易之。泾原节度使周宝〔8〕字上，平州卢龙人。在镇务耕力，聚粮二十万石，号良将。黄巢据宣歙〔9〕，乃徙宝镇海军节度使，兼南面招讨使。后为钱H〔10〕所杀。《新唐书》（一八六）有传。

　　右第五分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　《冥音录》　传奇篇名，作者不详。写崔氏姊妹得其姨母鬼魂传授筝曲的故事。

　　〔2〕　朱庆馀　名可久，唐代越州（治今浙江绍兴）人。敬宗宝历（825―826）间进士，官秘书省校书郎，有《朱庆馀集》。一说肃宗宝应（762）进士，则其登第后二十五年（787）李德裕方出生，不可能称李为“故相”。按陶E刻本《说郛》始题《冥音录》为朱庆馀所作，《唐人说荟》沿误。

　　〔3〕　《东阳夜怪录》　传奇篇名，作者不详。写进士王洙转述成自虚夜遇骆驼、老鸡、破瓠、旧笠等精怪，赋诗酬答的故事。精怪诗中多用隐语自示身份。

　　〔4〕　郑振铎（1898―1958）　笔名西谛，福建长乐人，作家、文学史家。曾任燕京、暨南等大学教授。主编《小说月报》、《文学》等刊物，著有《插图本中国文学史》及短篇小说集《桂公塘》等。所编《中国短篇小说集》，选录唐代至清末的短篇小说，共三集，于一九二七年至一九二八年分册出版。

　　〔5〕　《灵应传》　传奇篇名，作者不详。写泾州节度使周宝应善女湫龙女九娘子之请，遣部将郑承符魂赴龙宫，率亡卒帮助她反抗朝那龙神为弟逼婚的故事。

　　〔6〕　于逖　唐天宝间人，生平事迹不详。元代辛文房《唐才子传》卷三称其为“山颠水涯，苦学贞士”。

　　〔7〕　取李朝威《柳毅传》中事　《灵应传》中九娘子自述身世，称洞庭君为其“外祖”，又说：“顷者，泾阳君与洞庭外祖世为姻戚，后以琴瑟不调，弃掷少妇，遭钱塘之一怒，伤生害稼，怀山襄陵。泾水穷鳞，寻毙外祖之牙齿”等，皆本于《柳毅传》。

　　〔8〕　周宝（814―887）　唐代平州卢龙（今属河北）人。曾任泾原节度使，乾符六年（879）十月徙镇海军节度使兼南面招讨使。

　　〔9〕　黄巢（？―884）　曹州冤句（今山东菏泽）人，唐末农民起义军领袖。于乾符六年占据宣、歙（今安徽宣城、歙县一带）。

　　〔10〕　钱E（852―932）　字具美，临安（今属浙江）人。唐僖宗乾符时官杭州刺史，受镇海军节度使节制。五代时他建立吴越国，九○七年至九三二年在位。僖宗光启三年（887），润州牙将刘浩等逐周宝，钱E迎周宝到杭州。史书或说周为钱所杀，或说周之死与钱无关（参看《资治通鉴》卷二五七“考异”）。

　　《隋遗录》〔1〕上下卷，据原本《说郛》七十八录出，以《百川学海》〔2〕校之。前题唐颜师古撰。末有无名氏跋，谓会昌中，僧志彻得于瓦棺寺阁南双阁之荀笔中〔3〕。题《南部烟花录》，为颜公遗稿。取《隋书》校之，多隐文。后乃重编为《大业拾遗记》。原本缺落，凡十七八，悉从而补之矣云云。是此书本名《南部烟花录》，既重编，乃称《大业拾遗记》。今又作《隋遗录》，跋所未言，殆复由后来传刻者所改欤。书在宋元时颇已流行，《郡斋读书志》及《通考》并著《南部烟花录》；

　　《通志》著《大业拾遗录》；《宋史》《艺文志》史部传记类亦有颜师古《大业拾遗》一卷，子部小说类又有颜师古《隋遗录》一卷，盖同书而异名，所据凡两本也。本文与跋，词意荒率，似一手所为。而托之师古，其术与葛洪之《西京杂记》〔4〕，谓钞自刘歆之《汉书》遗稿者正等。然才识远逊，故罅漏殊多，不待吹求，已知其伪。清《四库全书总目》（一四三）云：“王得臣《m史》称其‘极恶可疑。’姚宽《西溪丛语》亦曰：‘《南部烟花录》文极俚俗。又载陈后主诗云，夕阳如有意，偏傍小窗明。此乃唐人方域诗，六朝语不如此。唐《艺文志》所载《烟花录》，记幸广陵事，此本已亡，故流俗伪作此书云云。’然则此亦伪本矣。今观下卷记幸月观时与萧后夜话，有‘侬家事一切已托杨素了’之语，是时素死久矣。

　　师古岂疏谬至此乎？其中所载炀帝诸作，及虞世南赠袁宝儿作，明代辑六朝诗者，往往采掇，皆不考之过也。”

　　《炀帝海山记》〔5〕上下卷，出《青琐高议》后集卷五，先据明张梦锡刻本录，而校以董氏所刻士礼居本〔6〕。明钞原本《说郛》三十二卷中亦有节本一卷，并取参校。篇题下原有小注，上卷云“说炀帝宫中花木”，下卷云“记炀帝后苑鸟兽”，皆编者所加，今削。其书盖欲侈陈炀帝奢靡之迹，如郭氏《洞冥》，苏鹗《杜阳》〔7〕之类，而力不逮。中有《望江南》调八阕，清《四库目》云，乃李德裕所创，段安节《乐府杂录》述其缘起甚详，〔8〕亦不得先于大业中有之。

　　《炀帝迷楼记》录自原本《说郛》三十二。明焦f作《国史》《经籍志》，并《海山记》皆著录，盖尝单行。清《四库目》（一四三）谓“亦见《青琐高议》。……竟以迷楼为在长安，乖谬殊甚。”然《青琐高议》中实无有，殆纪昀〔9〕等之误也。周中孚（《郑堂读书记》）更推阐其评语，以为“后称‘大业九年，帝再幸江都，有迷楼。’末又称‘帝幸江都，唐帝提兵号令入京，见迷楼，太宗曰：“此皆民膏血所为！”乃命焚之。经月，火不灭。’则竟以迷楼为在长安，等诸项羽之焚阿房，何乖谬至于此极”云〔10〕。

　　《炀帝开河记》从原本《说郛》卷四十四录出。《宋史》《艺文志》史部地理类著录一卷，注云不知作者。清《四库目》以为“词尤鄙俚，皆近于委巷之传奇，同出依托，不足道。”按唐李匡文《资暇集》〔11〕（下）云：“俗怖婴儿曰‘麻胡来！’不知其源者，以为多髯之神而验刺者，非也。隋将军麻祜，性酷虐。炀帝令开汴河，威棱既盛，至稚童望风而畏，互相恐曰‘麻祜来！’稚童语不正，转祜为胡。”末有自注云：

　　“麻祜庙在睢阳。~方节度使李丕即其后。丕为重建碑。”然则叔谋虐焰，且有其实，此篇所记，固亦得之口耳之传，非尽臆造矣。惜李丕所立碑文，今未能见，否则当亦有足资参证者。至冢中诸异，乃颇似本《西京杂记》所叙广陵王刘去疾〔12〕发冢事，附会曼衍作之。

　　右四篇皆为《古今逸史》〔13〕所收。后三篇亦见于《古今说海》〔14〕，不题撰人。至《唐人说荟》，乃并云韩15〕撰。致尧生唐末，先则颠沛危朝，后乃流离南裔，虽赋艳诗，未为稗史。所作惟《金銮密记》一卷，诗二卷，《香奁集》一卷而已〔16〕。

　　且于史事，亦不至荒陋如是。此盖特里巷稍知文字者所为，真所谓街谈巷议，然得冯犹龙掇以入《隋炀艳史》〔17〕，遂弥复纷传于世。至今世俗心目中之隋炀，殆犹是昼游西苑，夜止迷楼者也。

　　明钞原本《说郛》一百卷，虽多脱误，而《迷楼记》实佳。以其尚存俗字，如“你”之类，刻本则大率改为“尔”或“汝”矣。世之雅人，憎恶口语，每当纂录校刊，虽故书雅记，间亦施以改定，俾弥益雅正。宋修《唐书》，于当时恒言，亦力求简古，往往大减神情，甚或莫明本意。然此犹撰述也。重刊旧文，辄亦不赦，即就本集所收文字而言，宋本《资治通鉴考异》所引《上清传》中之“这獠奴”，明清刻本《太平广记》引则俱作“老獠奴”矣；顾氏校宋本《周秦行纪》中之“屈两w娘子”及“不宜负他”，《广记》引则作“屈二娘子”及“不宜负也”矣。无端自定为古人决不作俗书，拼命复古，而古意乃失也。

　　右第六分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　《隋遗录》　传奇篇名，写隋炀帝游幸扬州的奢侈腐化生活。

　　〔2〕　《百川学海》　丛书，南宋左圭辑，共十集，一百种。收唐宋笔记、杂说、传奇等。

　　〔3〕　僧志彻得于瓦棺寺阁南双阁之荀笔中　瓦棺寺，东晋时所建，故址在今南京市西南。《五色线》卷下：“《〈大业拾遗记〉后序》：上元瓦棺寺阁南隅有双笼，闭之忘记岁月。会昌中，诏拆浮屠，因得S笔百余头藏书帙中。有生白藤纸数幅，题为《南郡烟花录》，僧志彻得之。及焚释氏群经，僧人惜其香轴，争取纸尾拆去，视其轴，皆有鲁郡颜公名，题云手写是录。即前之S笔，可举而知也。”

　　〔4〕　葛洪（约283―363）　字稚川，东晋丹阳句容（今属江苏）人，著有《抱朴子》等。《西京杂记》，笔记小说集，葛洪托名西汉刘歆作，原本上、下两卷，后分为六卷。

　　〔5〕　《炀帝海山记》　和下文的《炀帝迷楼记》、《炀帝开河记》皆为传奇篇名，作者不详，鲁迅以为当系宋人所作。《海山记》写隋炀帝造西苑、凿五湖等事；《迷楼记》写隋炀帝起迷楼、幸美女等荒淫生活；《开河记》写麻叔谋奉炀帝命开运河，掘墓虐民等事。

　　〔6〕　张梦锡　字云生，明代鄞（今浙江宁波）人，明末鲁王监国时官至御史。所刻《青琐高议》，前、后集各十卷。董氏所刻士礼居本，指董康据清代黄丕烈士礼居所藏钞本的刻印本，附有别集七卷。董康（1867―1946），字绶经，江苏武进人，清光绪年间进士。

　　〔7〕　郭氏《洞冥》　全名《汉武洞冥记》，四卷，记神仙怪异故事。旧题汉郭宪撰，当系六朝人所作。郭宪，字子横，汝南新V（今安徽太和）人，东汉方士。苏鹗《杜阳》，全名《杜阳杂编》，三卷。记唐代广德元年（763）至懿宗咸通十四年（873）间的传闻异事。苏鹗，字德祥，唐代武功（今属陕西）人。

　　〔8〕　《望江南》　词牌名，亦名《忆江南》，相传本名《谢秋娘》，为李德裕所创。段安节《乐府杂录》说，此调“始自朱崖李太尉镇浙西日，为亡妓谢秋娘所撰。”段安节，唐末临淄（今山东淄博）人，官至朝议大夫，守国子司业。善音律，能作曲。所著《乐府杂录》，一卷。杂记开元以后有关音乐歌舞及著名艺人的故事。

　　〔9〕　纪昀（1724―1805）　字晓岚，清代直隶献县（今属河北）人。官至礼部尚书、协办大学士，曾任四库全书馆总纂。著有《纪文达公遗集》、《阅微草堂笔记》等。

　　〔10〕　周中孚（1768―1831）　字信之，清代乌程（今浙江吴兴）人。所著《郑堂读书记》，共七十一卷。引文见卷六十三。

　　〔11〕　李匡文　字济翁，唐代陇西（今甘肃东部）人。官太子宾客、贺州刺使。所著《资暇集》，三卷。主要考证古物、记述史事。

　　〔12〕　广陵王刘去疾　《西京杂记》卷六作广川王，说他喜掘墓藏。

　　〔13〕　《古今逸史》　丛书，明代吴g编。共收五十五种，分逸志、逸记两门，内有部分小说资料。

　　〔14〕　《古今说海》　丛书，明代陆楫等编。共一三五种，多为明代以前的小说、杂记，分说选、说渊、说略、说纂四部。

　　〔15〕　韩844―923）　字致尧，小字冬郎，京兆万年（今陕西西安）人，晚唐诗人。官翰林学士、承旨。后因反对朱温，入闽依王审知以卒。有《韩内翰别集》。

　　〔16〕　《金銮密记》　《新唐书・艺文志》著录五卷，入史部“杂史”类。《香奁集》，诗集，一卷，又有三卷本。

　　〔17〕　冯犹龙（1574―1646）　名梦龙，长洲（今江苏吴县）人，明代文学家。南明唐王时任寿宁知县。编著话本小说《喻世明言》、《警世通言》、《醒世恒言》三种，合称“三言”。《隋炀艳史》，明代小说，四十回。作者署齐东野人，是否即冯梦龙，未详。按冯氏《醒世恒言》中有《隋炀帝逸游召谴》一篇。

　　《绿珠传》一卷出《琳琅秘室丛书》〔1〕。其所据为旧钞本，又以别本校之。末有胡E跋，云：“旧本无撰人名氏。案马氏《经籍考》题‘宋史官乐史撰’。宋人《续谈助》亦载此传，而删节其半。后有西楼北斋跋云：‘直史馆乐史，尤精地理学，故此传推考山水为详，又皆出于地志杂书者。’余谓绿珠一婢子耳，能感主恩而奋不顾身，是宜刊以风世云。咸丰三年八月，仁和胡E识。”今再勘以《说郛》三十八所录，亦无甚异同。疑所谓旧钞本或别本者，即并从《说郛》出尔。旧校稍烦，其必改“越”为“粤”之类，尤近自扰，〔2〕今悉不取。

　　《杨太真外传》〔3〕二卷，取自顾氏《文房小说》。署史官乐史撰，《唐人说荟》收之，诬谬甚矣。然其误则始于陶宗仪《说郛》之题乐史为唐人。此两本外，又尝见京师图书馆所藏丁氏八千卷楼旧钞本，称为“善本”，然实凡本而已，殊无佳处也。《宋史》《艺文志》史部传记类著录“曾致尧《广中台记》八十卷，又《绿珠传》一卷”，颇似《传》亦曾致尧〔4〕作；

　　又有“《杨妃外传》一卷”，注云：“不知作者”；又有“乐史《滕王外传》一卷，又《李白外传》一卷，《洞仙集》一卷，《许迈传》一卷，《杨贵妃遗事》二卷，”注云：“题岷山叟上”。书法函胡，殆不可以理析。然《续谈助》一跋而外，尚有《郡斋读书志》（九，传记类）云：“《绿珠传》一卷，右皇朝乐史撰。”又“《杨贵妃外传》二卷，右皇朝乐史撰。叙唐杨妃事迹，讫孝明之崩。”而《直斋书录解题》（七，传记类》亦云：“《杨妃外传》一卷，直史馆临川乐史子正撰。”则绿珠杨妃二传，皆乐史之作甚明。《杨妃传》卷数，宋时已分合不同，今所传者盖晁氏所见二卷本也。但书名又小变耳。

　　乐史，抚州宜黄人，自南唐入宋，为著作佐郎，出知陵州。以献赋召为三馆编修〔5〕，迁著作郎，直史馆。观绿珠太真二传结衔，则皆此时作。后转太常博士，出知舒黄商三州，再入文馆，掌西京勘磨司〔6〕，赐金紫。景德四年卒，年七十八。

　　事详《宋史》（三百六）《乐黄目传》〔7〕首。史多所著作，在三馆时，曾献书至四百二十余卷，皆叙科第孝悌神仙之事〔8〕。又有《太平寰宇记》二百卷，征引群书至百余种，今尚存。盖史既博览，复长地理，故其辑述地志，即缘滥于采录，转成繁芜。而撰传奇如《绿珠》《太真传》，又不免专拾旧文，如《语林》，《世说新语》，《晋书》，《明皇杂录》，《开天传信记》，《长恨传》，《酉阳杂俎》，《安禄山事迹》等〔9〕，稍加排比，且常拳拳于山水也。

　　右第七分

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　《绿珠传》　传奇篇名，宋代乐史作。写晋代豪门石崇宠妾绿珠坠楼殉主的故事。《琳琅秘室丛书》，清代胡E辑，五集，三十六种。所收偏重掌故、说部、释道方面的书。胡E（1822―1861），字心耘，清代仁和（今浙江杭州）人。道光年间官太常博士。

　　〔2〕　改“越”为“粤”之类，尤近自扰　《绿珠传》：“绿珠者，姓梁，白州博白县人也。州则南昌郡，古越地，秦象郡，汉合浦县地。”

　　白州，即今广西壮族自治区博白一带，属古百越居地，故“越”不必改“粤”。

　　〔3〕　《杨太真外传》　传奇篇名，分上、下两卷。写杨贵妃故事。

　　〔4〕　曾致尧（947―1012）　字正臣，宋代南丰（今属江西）人，官至户部郎中。著有《仙凫羽翼》、《广中台记》等，均佚。

　　〔5〕　献赋　乐史向宋太宗献《金明池赋》，被召为三馆编修。三馆，指史馆、昭文馆、集贤院，为宋代掌管图书、编纂国史的机构。

　　〔6〕　西京勘磨司　当为西京磨勘司。北宋以汴（今河南开封）为京城，以洛阳（今属河南）为西京。磨勘司，主管官吏考课升迁的官署。

　　〔7〕　《乐黄目传》　乐史次子黄目的本传，篇首叙乐史生平事迹。

　　〔8〕　在三馆时，曾献书至四百二十余卷　按《宋史・乐黄目传》载：乐史在三馆时，献《贡举事》二十卷，《登科记》三十卷，《题解》二十卷，《唐登科文选》五十卷，《孝弟录》二十卷，《续卓异记》三卷，共一四三卷。迁著作郎等官后又献《广孝传》五十卷，《总仙记》一四一卷，《广孝新书》五十卷，《上清文苑》四十卷。两次共献书四二四卷。

　　〔9〕　《语林》　笔记小说集，二卷，晋代裴启著。记述两汉魏晋间士大夫言谈轶事，已佚。鲁迅《古小说钩沉》中有辑本。《明皇杂录》，笔记小说集，二卷，又别录一卷，唐代郑处诲著。记唐玄宗朝杂事传说。《开天传信记》，笔记小说集，一卷，唐代郑ぶＰ纯毂涔适拢佑猩窆执怠！栋猜簧绞录！罚∷担恚拼θ昴苤

　　宋刘斧秀才作《翰府名谈》二十五卷，又《摭遗》〔1〕二十卷，《青琐高议》十八卷，见《宋史》《艺文志》子部小说类。

　　今惟存《青琐高议》。有明张梦锡刊本，前后集各十卷，颇难得。近董康校刊士礼居写本，亦二十卷，又有别集七卷，《宋志》所无。然宋人即时有引《青琐摭遗》者，疑即今所谓别集。《宋志》以为《翰府名谈》之《摭遗》，盖亦误尔。其书杂集当代人志怪及传奇，漫无条贯，间有议，亦殊浅率。前有孙副枢〔2〕序，不称名而称官，甚怪；今亦莫知为何人。此但选录其较整饬曲折者五篇。作者三人：曰魏陵张实子京，曰谯川秦醇子（或作子履），曰淇上柳师尹。皆未考始末。一篇无撰人名。

　　《流红记》〔3〕出前集卷五，题下原有注云“红叶题诗取韩氏”，今删。唐孟ぁ侗臼率罚ā肚楦小返谝唬┯泄丝鲇诼宄嗣旁匪械么笪嘁叮嫌刑馐鲇氤甏鹗隆！暗鄢遣唤魉渡咸馐乃薄4〕者，况和诗也。范摅《云溪友议》（下）又有《题红怨》，言卢渥〔5〕应举之岁，于御沟〔6〕得红叶，上有绝句，置于巾箱。及宣宗放宫人〔7〕，渥获其一。“睹红叶而吁嗟久之，曰：‘当时偶题随流，不谓郎君收藏巾箧。’验其书，无不讶焉。诗曰：‘水流何太急，深宫尽日闲。殷勤谢红叶，好去到人间。’”宋人作传奇，始回避时事，拾旧闻附会牵合以成篇，而文意并瘁。如《流红记》，即其一也。

　　《赵飞燕别传》〔8〕出前集卷七，亦见于原本《说郛》三十三，今参校录之。胡应麟（《笔丛》二十九）云：“戊辰之岁，余偶过燕中书肆，得残刻十数纸，题《赵飞燕别集》。阅之，乃知即《说郛》中陶氏删本。其文颇类东京，而末载梁武答昭仪化鼋事。盖六朝人作，而宋秦醇子补缀以传者也。第端临《通考》渔仲《通志》并无此目。而文非宋所能。其间叙才数事，多俊语，出伶玄右，而淳质古健弗如。惜全帙不可见也。”又特赏其“兰汤滟滟”等三语，以为“百世之下读之，犹勃然兴。”然今所见本皆作别传，不作集；《说郛》本亦无删节，但较《高议》少五十余字，则或写生所遗耳。《高议》中录秦醇作特多，此篇及《谭意歌传》〔9〕外，尚有《骊山记》及《温泉记》〔10〕。其文芜杂，亦间有俊语。倘精心作之，如此篇者，尚亦能为。元瑞虽精鉴，能作《四部正讹》〔11〕，而时伤嗜奇，爱其动魄，使勃然兴，则辄冀其为真古书以增声价。犹今人闻伶玄《飞燕外传》及《汉杂事秘辛》〔12〕为伪书，亦尚有怫然不悦者。

　　《谭意歌传》出别集卷二，本无“传”字，今加。有注云：

　　“记英奴才华秀色”，今削。意歌，文中作意哥，未知孰是。唐有谭意哥，盖薛涛李冶之流，辛文房《唐才子传》曾举其名，然无事迹。

　　〔13〕秦醇此传，亦不似别有所本，殆窃取《莺莺传》《霍小玉传》等为前半，而以团圆结之尔。

　　《王幼玉记》〔14〕出前集卷十，题下有注云：“幼玉思柳富而死”，今删。

　　《王榭》〔15〕出别集卷四，有注云：“风涛飘入乌衣国”，今删；而于题下加“传”字。刘禹锡《乌衣巷》诗〔16〕，本云：

　　“朱雀桥边野草花，乌衣巷口夕阳斜。旧来王谢堂前燕，飞入寻常百姓家。”此篇改谢成榭，指为人名，且以乌衣为燕子国号，殊乏意趣。而宋张敦颐《六朝事迹编类》〔17〕乃已引为典据，此真所谓“俗语不实流为丹青”〔18〕者矣。因录之，以资谈助。

　　《梅妃传》〔19〕出《说郛》三十八，亦见于顾氏《文房小说》，取以相校，《说郛》为长。二本皆不云何人作，《唐人说荟》取之，题曹邺〔20〕者，妄也。唐宋史志亦未见著录。后有无名氏跋，言“得于万卷朱遵度家，大中二年七月所书。”又云“惟叶少蕴与予得之。”案朱遵度〔21〕好读书，人目为“朱万卷”。子昂〔22〕，称“小万卷”，由周入宋，为衡州录事参军，累仕至水部郎中。景德四年卒，年八十三。《宋史》（四三九）《文苑》有传。少蕴则叶梦得〔23〕之字，梦得为绍圣四年进士，高宗时终于知福州，是南北宋间人。年代远不相及，何从同得朱遵度家书。盖并跋亦伪，非真识石林者之所作也。今即次之宋人著作中。

　　《李师师外传》〔24〕出《琳琅秘室丛书》，记所据为旧钞本。

　　后有黄廷鉴〔25〕跋云：“《读书敏求记》云，吴郡钱功甫秘册藏有《李师师小传》，牧翁曾言悬百金购之而不获见者。偶闻邑中萧氏有此书，急假录一册。文殊雅洁，不类小说家言。师师不第色艺冠当时，观其后慷慨捐生一节，饶有烈丈夫概。亦不幸陷身倡贱，不得与坠崖断臂之俦，争辉彤史也。张端义《贵耳集》载有师师佚事二则，传文例举其大，故不载，今并附录于后。又《宣和遗事》载有师师事，亦与此传不尽合，可并参观之。琴六居士书。”《贵耳集》〔26〕二则，今仍录于后，然此篇未必即端义所见本也。

　　道君北狩，在五国城或在韩州，凡有小小凶吉丧祭节序，北人必有赐赉。一赐必要一谢表。北人集成一帙，刊在榷场中。传写四五十年，士大夫皆有之，余曾见一本。更有《李师师小传》，同行于时。

　　道君幸李师师家，偶周邦彦先在焉。知道君至，遂匿于床下。道君自携新橙一颗，云“江南初进来”。遂与师师谑语。邦彦悉闻之，a括成《少年游》云：“并刀如水，吴盐胜雪，纤手破新橙。”后云：“城上已三更，马滑霜浓，不如休去，直是少人行。”李师师因歌此词。道君问谁作。李师师奏云：

　　“周邦彦词。”道君大怒，坐朝宣谕蔡京云：“开封府有监税周邦彦者，闻课额不登，如何京尹不案发来？”

　　蔡京罔知所以，奏云：“容臣退朝呼京尹叩问，续得复奏。”京尹至，蔡以御前圣旨谕之。京尹云：“惟周邦彦课额增羡。”蔡云：“上意如此，只得迁就。”

　　将上，得旨：“周邦彦职事废弛，可日下押出国门！”

　　隔一二日，道君复幸李师师家，不见李师师。问其家，知送周监税。道君方以邦彦出国门为喜，既至，不遇。坐久至更初，李始归，愁眉泪睫，憔悴可掬。

　　道君大怒云：“尔往那里去？”李奏：“臣妾万死，知周邦彦得罪，押出国门，略致一杯相别。不知官家来。”道君问：“曾有词否？”李奏云：“有《兰陵王》词。”今“柳阴直”者是也。道君云：“唱一遍看。”李奏云：“容臣妾奉一杯，歌此词为官家寿。”

　　曲终，道君大喜，复召为大晟乐正。后官至大晟乐乐府待制。邦彦以词行，当时皆称美成词；殊不知美成文笔，大有可观，作《汴都赋》。如笺奏杂著，皆是杰作，可惜以词掩其他文也。当时李师师家有二邦彦，一周美成，一李士美，皆为道君狎客。士美因而为宰相。吁，君臣遇合于倡优下贱之家，国之安危治乱，可想而知矣。

　　右第八分终

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕　《摭遗》　《宋史・艺文志》列于《翰府名谈》之后，把它当作《翰府名谈摭遗》。鲁迅则疑其为《青琐高议摭遗》，亦即士礼居写本《青琐高议》的别集。

　　〔2〕　孙副枢　《青琐高议》中全署“资政殿大学士孙副枢序”。副枢，枢密院副使。枢密院，宋代掌管军事机密及边防等事务的中央官署。

　　〔3〕　《流红记》　传奇篇名，题“魏陵张实子京撰”。写书生于m在御沟中拾得题有诗句的红叶，后来恰巧娶得这个题诗的宫女为妻的故事。

　　〔4〕　“帝城不禁东流水，叶上题诗欲寄谁”　《流红记》中“好事者”赠于m的诗：“君恩不禁东流水，流出宫情是此沟。”于m写于红叶的诗：“曾闻叶上题红怨，叶上题诗寄阿谁？”皆自顾况这两句诗变化而出。

　　〔5〕　卢渥（820―905）　字子章，唐代范阳（今北京大兴）人。

　　宣宗时进士，官至检校司徒。

　　〔6〕　御沟　唐时引终南山水从皇宫内流过，称为“御沟”。按下述卢渥得于御沟的红叶题诗，在《流红记》中即写为于m所得。

　　〔7〕　宣宗放宫人　《新唐书・宣宗纪》：大中元年（847）“二月癸未，以旱……出宫女五百人。”

　　〔8〕　《赵飞燕别传》　传奇篇名，题“谯川秦醇子撰”。写汉成帝刘骜宠幸皇后赵飞燕、昭仪赵合德姐妹的故事。

　　〔9〕　《谭意歌传》　传奇篇名，题“谯郡秦醇子撰”。写歌女谭意歌与张正字相恋，几经周折，方得结为夫妇的故事。

　　〔10〕　《骊山记》及《温泉记》　均为传奇篇名，写唐玄宗、杨贵妃的故事。

　　〔11〕　《四部正讹》　胡应麟著《少室山房笔丛》的一种，在该书卷三十至三十二。内容系考辨经史子集中的伪书。

　　〔12〕　伶玄　字子于，汉代潞水（今河北三河）人。《飞燕外传》，写赵飞燕姐妹故事，一卷。旧题伶玄撰。《四库全书总目提要》据该书中写前汉人有“祸水灭火”的话，而“前汉自王莽、刘歆以前，未有以汉为火德者”，疑其为后人依托。《汉杂事秘辛》，写汉桓帝选立梁冀之妹为皇后事，一卷。前有明代杨慎序，称其为汉代古籍，得之于安宁土知州万氏。明代沈德符《野获编》以为即杨慎所伪造。

　　〔13〕谭意哥　生平不详。元代辛文房《唐才子传》卷二“李季兰”条：“历观唐以雅道奖士类，而闺阁英秀，亦能熏染，……如刘媛、……谭意哥、……南楚材妻薛媛等，皆能华藻，才色双美者也。”薛涛（？―834），字洪度，长安（今属陕西）人，唐代歌妓、诗人。李冶（？―784），一名季兰，乌程（今浙江吴兴）人，唐代女道士、诗人。

　　〔14〕　《王幼玉记》　传奇篇名，题“淇上柳师尹撰”。写妓女王幼玉与柳富的爱情故事。

　　〔15〕　《王榭》　传奇篇名，作者不详。写金陵人王榭航海遇险，与乌衣国女子成亲，归后方知此女是燕子的故事。

　　〔16〕　刘禹锡（772―842）　字梦得，洛阳（今属河南）人，中唐诗人。官至太子宾客，加检校礼部尚书。有《刘宾客集》。《乌衣巷》诗，是他所作《金陵五题》之一，《王榭传》末引此诗，改第三句为“旧时王榭堂前燕”，以附会所撰故事。按刘禹锡诗中的“乌衣巷”在建康（今南京）城东南朱雀桥附近，三国孙吴在此设军营，兵士都穿黑衣，因而得名；“王谢”指东晋王导、谢安两大豪门世族，当年皆居乌衣巷内。

　　〔17〕　张敦颐　字养正，宋代婺源（今属江西）人。官南剑州教授，知舒、衡二州。《六朝事迹编类》，二卷，于六朝外兼记唐、宋事迹。

　　〔18〕　“俗语不实流为丹青”　语出汉代王充《论衡・书虚》：

　　“俗语不实，成为丹青。”

　　〔19〕　《梅妃传》　传奇篇名，作者不详。写梅妃（江采O）深受唐玄宗宠爱，为杨贵妃忌，终被疏远的故事。

　　〔20〕　曹邺　字业之，唐代桂州（治今广西桂林）人，官至祠部郎中、洋州刺史。

　　〔21〕　朱遵度　南唐青州（治今山东益都）人。隐居不仕，性好藏书，时称“朱万卷”。著有《群书丽藻目录》。

　　〔22〕　朱昂（915―1007）　字举之，宋代潭州（今湖南长沙）人。

　　好藏书，时称“小万卷”。其父为朱葆光。

　　〔23〕　叶梦得（1077―1148）　字少蕴，号石林居士，南宋吴县（今属江苏）人。官江东安抚制置大使、兼知建康府。著有《石林词》、《避暑录话》等。

　　〔24〕　《李师师外传》　传奇篇名，作者不详。写宋徽宗与名妓李师师相昵，金兵入汴京，师师被张邦昌献于金帅，吞金自尽。与他书所述李师师轶事，颇不相同。

　　〔25〕　黄廷鉴（1752―？）　字琴六，清代江苏常熟人。治考证学，著有《第六L溪文钞》等。

　　〔26〕　《贵耳集》　三卷，宋代张端义著。内容多记两宋朝野佚事，兼及诗话、考证等。
