杂识〔1〕

　　安特来夫〔2〕

　　安特来夫生于一千八百七十一年。初作《默》一篇，遂有名；为俄国当世文人之著者。其文神秘幽深，自成一家。所作小品甚多，长篇有《赤唉》一卷，记俄日战争〔3〕事，列国竞传译之。

　　迦尔洵

　　〔4〕迦尔洵V．Garshin生一千八百五十五年，俄土之役〔5〕，尝投军为兵，负伤而返，作《四日》及《走卒伊凡诺夫日记》。氏悲世至深，遂狂易，久之始愈，有《绛华》一篇，即自记其状。晚岁为文，尤哀而伤。今译其一，文情皆异，迥殊凡作也。八十五年忽自投阁下，遂死，年止三十〔6〕。

　　《四日》者，俄与突厥之战，迦尔洵在军，负伤而返，此即记当时情状者也。氏深恶战争而不能救，则以身赴之。观所作《孱头》一篇，可见其意。“罗”，突厥人称埃及农夫如是，语源出阿剌伯，此云耕田者。“巴痢保回使倜檀送林芏健６庇⒅回剩饰闹性疲八涞蓖饭刂浦硬ǖ鼗蚵硖菽犸ァ7〕……”

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕这里的《杂识》二则：关于安德烈夫一则及关于迦尔洵一则之第一节，原载《域外小说集》初版第一册；关于迦尔洵之第二节原载初版第二册。

　　〔2〕安特来夫（C．D．EFGHIIJ，1871―1919）　通译安德烈夫，俄国作家。十月革命后流亡国外。著有小说《红的笑》（即《赤唉》）、《七个绞死的人》，剧本《往星中》、《人之一生》等。

　　〔3〕俄日战争　指一九○四年二月至一九○五年九月，日本帝国主义同沙皇俄国之间为争夺在我国东北地区和朝鲜的侵略权益而进行的一次帝国主义战争。

　　〔4〕迦尔洵（K．L．MNHHOPF，1855―1888）　俄国作家。主要作品有短篇小说《四日》、《红花》（即《绛华》）、《胆小鬼》（即《孱头》）等。

　　〔5〕俄土之役　即一八七七年至一八七八年沙皇俄国和土耳其之间的战争，这里又称“俄与突厥之战”。突厥，土耳其的旧称。

　　〔6〕年止三十　应为年止三十三。前面的“八十五年”，亦为八十八年之误。

　　〔7〕庇波地　英语Pivot　gun的音译，意即旋转炮。马梯尼铳，即马梯尼来复枪，系匈牙利人马梯尼・腓特烈（1832―1897）所发明，在一八七一年至一八八九年间为英国军队采用。
