《北欧文学的原理》译者附记〔1〕

　　这是六年以前，片上先生〔2〕赴俄国游学，路过北京，在北京大学所讲的一场演讲；当时译者也曾往听，但后来可有笔记在刊物上揭载，却记不清楚了。今年三月，作者逝世，有论文一本，作为遗著刊印出来，此篇即在内，也许还是作者自记的罢，便译存于《壁下译丛》中以留一种纪念。

　　演讲中有时说得颇曲折晦涩，几处是不相连贯的，这是因为那时不得不如此的缘故，仔细一看，意义自明。其中所举的几种作品，除《我们》〔3〕一篇外，现在中国也都有译本，很容易拿来参考了。今写出如下――

　　《傀儡家庭》，潘家洵〔4〕译。在《易卜生集》卷一内。《世界丛书》〔5〕之一。上海商务印书馆发行。

　　《海上夫人》〔6〕（文中改称《海的女人》），杨熙初译。《共学社丛书》〔7〕之一。发行所同上。

　　《呆伊凡故事》，耿济之〔8〕等译。在《托尔斯泰短篇集》内。

　　发行所同上。

　　《十二个》，胡学〔9〕译。《未名丛刊》〔10〕之一。北京北新书局发行。

　　一九二八年十月九日，译者附记。

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕本篇连同《北欧文学的原理》的译文，最初印入《壁下译丛》。

　　〔2〕片上先生　即片上伸。

　　〔3〕《我们》　苏联早期文学团体“锻冶场”诗人盖拉西莫夫（L．Q．MIHNXPmTJ，1889―1939）所作短诗，有画室（冯雪峰）译文，载译诗集《流冰》中，一九二九年二月上海水沫书店出版。

　　〔4〕《傀儡家庭》　又译《娜拉》、《玩偶之家》，易卜生一八七九年所作剧本。潘家洵，字介泉，江苏吴县人，新潮社社员，曾在北京大学任教。译有《易卜生集》第一、二集，共收剧本五种。

　　〔5〕《世界丛书》　上海商务印书馆在二十年代提倡新文化运动的一种丛书，其中有《现代小说译丛》、《现代日本小说集》等。

　　〔6〕《海上夫人》　易卜生一八八八年所作剧本。

　　〔7〕《共学社丛书》　上海商务印书馆在二十年代提倡新文化运动的一种丛书，其中有翻译的俄国小说多种及《俄国戏曲集》十种。

　　〔8〕《呆伊凡故事》　列夫・托尔斯泰根据民间故事改写的作品，中译本收入《托尔斯泰短篇小说集》，为《共学社丛书》之一，瞿秋白、耿济之合译。耿济之（1899―1947），上海人，文学研究会发起人之一，翻译工作者，曾译有托尔斯泰和陀思妥耶夫斯基的小说多种。

　　〔9〕《十二个》　长诗，俄国诗人勃洛克（E．E．aUT]，1880―1921）作，胡学译，曾经鲁迅校订，一九二六年八月北京北新书局出版，为《未名丛刊》之一。胡学，即胡成才，浙江龙游人，一九二四年在北京大学俄文系毕业，曾留学苏联。

　　〔10〕《未名丛刊》　鲁迅编辑的一种丛书，专收翻译文学，先由北新书局出版，后改由北京未名社出版。
