《哀尘》译者附记〔1〕

　　译者曰：此嚣俄〔2〕《随见录》之一，记一贱女子芳梯事者也。氏之《水夫传》〔3〕叙曰：“宗教、社会、天物者，人之三敌也。而三要亦存是：人必求依归，故有寺院；必求成立，故有都邑；必求生活，故耕地、航海。三要如此，而为害尤酷。

　　凡人生之艰苦而难悟其理者，无一非生于斯者也。故人常苦于执迷，常苦于弊习，常苦于风火水土。于是，宗教教义有足以杀人者，社会法律有足以压抑人者，天物有不能以人力奈何者。作者尝于《诺铁耳谭》〔4〕发其一，于《哀史》〔5〕表其二，今于此示其三云〔6〕。”芳梯者，《哀史》中之一人，生而为无心薄命之贱女子，复不幸举一女，阅尽为母之哀，而转辗苦痛于社会之陷者其人也。“依定律请若尝试此六月间”〔7〕，噫嘻定律，胡独加此贱女子之身！频那夜迦〔8〕，衣文明之衣，跳踉大跃于璀璨庄严之世界；而彼贱女子者，乃仅求为一贱女子而不可得，谁实为之，而令若是！老氏有言：“圣人不死，大盗不止。”〔9〕彼非恶圣人也，恶伪圣之足以致盗也。嗟社会之陷兮，莽莽尘球，亚欧同慨；滔滔逝水，来日方长！使嚣俄而生斯世也，则剖南山之竹，会有穷时，〔10〕而《哀史》辍书，其在何日欤，其在何日欤？

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕本篇连同《哀尘》的译文，最初发表于光绪二十九年五月二十日（一九○三年六月十五日）《浙江潮》月刊第五期，署名庚辰。

　　〔2〕嚣俄（V．Hugo，1802―1885）　又译雩俄，通译雨果。法国作家。著有《巴黎圣母院》、《悲惨世界》等长篇小说及剧本《克伦威尔》、《欧那尼》等。《哀尘》原是《随见录》中的一篇，题为《芳梯的来历》；后来作者将这一事件写入《悲惨世界》第五卷。

　　〔3〕《水夫传》　即《海上劳工》。

　　〔4〕〔〕铁耳谭》　即《巴黎圣母院》（简称《Notre　Dame》）的音译。

　　〔5〕《哀史》　即《可怜的人》，今译《悲惨世界》。

　　〔6〕雨果的这三部长篇小说：《巴黎圣母院》作于一八三一年，《悲惨世界》作于一八六一年至一八六九年之间，《海上劳工》作于一八六六年。

　　〔7〕这是《哀尘》中巡查对“贱女子”说的话，意思是：“依法应处以六个月之禁锢”。

　　〔8〕频那夜迦　又译毗那夜迦，即印度教神话中之欢喜天。欢喜天有男女二天，男天系大自在天的长子，为暴害世界之神。这里借以指那个“恶少年”。

　　〔9〕“圣人不死，大盗不止”　语见《庄子・l箧》。这里说老氏（老子），或为误记。

　　〔10〕剖南山之竹，会有穷时　语出《旧唐书・李密传》：“罄南山之竹，书罪无穷。”
