哀范君三章

　　（１９１２年）

　　风雨飘摇日①，余怀范爱农。

　　华颠萎寥落，白眼看鸡虫。②

　　世味秋荼苦③，人间直道穷。

　　奈何三月别，竟尔失畸躬。

　　海草国门碧④，多年老异乡。

　　狐狸方去穴，桃偶已登场。

　　故里寒云恶，炎天凛夜长。

　　独沉清冷水，能否涤愁肠？

　　把酒论当世，先生小酒人。

　　大圜犹茗［艹丁］⑤，微醉自沈沦。

　　此别成终古，从兹绝绪言⑥。

　　故人云散尽，我亦等轻尘！

　　我于爱农之死，为之不怡累日，至今未能释然。昨忽成诗三章，随手写之，而忽将鸡虫做入，真是奇绝妙绝，辟历一声，群小之大狼狈。今录上，希大鉴定家鉴定，如不恶，乃可登诸《民兴》也。天下虽未必仰望已久，然我亦能已于言乎？二十三日，树又言。

　　原诗最初发表于１９１２年８月２１日绍兴《民兴日报》，暑名黄棘。１９３４年鲁迅把第三首编入《集外集》时题作《哭范爱农》，“当世”作“天下”，“自”作“合”，“此别成终古，从兹绝绪言”作“幽谷无穷夜，新宫自在春”。许寿裳《怀旧》：“先兄读了，很赞美它；我尤其爱‘狐狸方去穴’的两句，因为他在那时已经看出袁世凯要玩把戏了。”

　　①《诗・鸱［号鸟］》：“风雨所飘摇。”

　　②白眼：《晋书・阮籍》：“（阮籍）见礼俗之士，以白眼对之。”鸡虫：杜甫《 缚鸡行》：“鸡虫得失无了时，注目寒江倚山阁。”鸡虫暗指排挤范爱虫的自由党主持人何几仲，故“奇绝妙绝”。

　　③荼苦：《诗・谷风》：“谁谓荼苦，其甘如荠。”

　　④李白《早春于江夏送蔡十还家云梦序》：“海草三绿，不归国门。”

　　⑤大圜：《吕氏春秋・序意》：“爰有大圜在上。”

　　⑥绪言：《庄子・渔父》：“曩者，先生有绪言而去。”
