《北平笺谱》序〔１〕

　　镂像于木，印之素纸，以行远而及众，盖实始于中国。法人伯希和氏〔２〕从敦煌千佛洞〔３〕所得佛像印本，论者谓当刊于五代之末，而宋初施以采色，其先于日耳曼最初木刻者，尚几四百年。宋人刻本，则由今所见医书佛典，时有图形；或以辨物，或以起信，图史之体具矣。降至明代，为用愈宏，小说传奇，每作出相〔４〕，或拙如画沙，或细于擘，亦有画谱，累次套印，文彩绚烂，夺人目睛，是为木刻之盛世。清尚朴学〔５〕，兼斥纷华，而此道于是凌替。光绪初，吴友如〔６〕据点石斋，为小说作绣像，以西法印行，全像之书，颇复腾踊，然绣梓遂愈少，仅在新年花纸与日用信笺中，保其残喘而已。及近年，则印绘花纸，且并为西法与俗工所夺，老鼠嫁女与静女拈花之图，皆渺不复见；信笺亦渐失旧型，复无新意，惟日趋于鄙倍〔７〕。北京夙为文人所聚，颇珍楮墨，遗范未堕，尚存名笺。

　　顾迫于时会，苓落将始，吾修好事，亦多杞忧。于是搜索市廛，拔其尤异，各就原版，印造成书，名之曰《北平笺谱》。于中可见清光绪时纸铺，尚止取明季画谱，或前人小品之相宜者，镂以制笺，聊图悦目；间亦有画工所作，而乏韵致，固无足观。宣统末，林琴南先生山水笺出，似为当代文人特作画笺之始，〔８〕然未详。及中华民国立，义宁陈君师曾〔９〕入北京，初为镌铜者作墨合，镇纸画稿，俾其雕镂；既成拓墨，雅趣盎然。不久复廓其技于笺纸，才华蓬勃，笔简意饶，且又顾及刻工省其奏刀之困，而诗笺乃开一新境。盖至是而画师梓人，神志暗会，同力合作，遂越前修矣。稍后有齐白石，吴待秋，陈半丁，王梦白〔１０〕诸君，皆画笺高手，而刻工亦足以副之。辛未以后，始见数人，分画一题，聚以成帙，格新神涣，异乎嘉祥。意者文翰之术将更，则笺素之道随尽；后有作者，必将别辟途径，力求新生；其临睨夫旧乡〔１１〕，当远俟于暇日也。则此虽短书〔１２〕，所识者小，而一时一地，绘画刻镂盛衰之事，颇寓于中；纵非中国木刻史之丰碑，庶几小品艺术之旧苑；亦将为后之览古者所偶涉欤。

　　千九百三十三年十月三十日鲁迅记。

　　〔１〕　本篇最初印入一九三三年十二月印行的《北平笺谱》。《北平笺谱》，诗笺图谱选集，木版彩色水印，鲁迅、西谛（郑振铎）合编，自费印行，共六册。内收人物、山水、花鸟笺三三二幅。

　　〔２〕　伯希和（Ｐ．Ｐｅｌｌｉｏｔ，１８７８―１９４５）　法国汉学家。一九○六年至一九○八年在中国敦煌千佛洞盗窃大量珍贵文物，运往巴黎。著有《敦煌千佛洞》等。

　　〔３〕　敦煌千佛洞　我国著名的佛教石窟之一。位于甘肃省敦煌县东南。始建于苻秦建元二年（３６６），隋唐宋元均有修建。内存有大量壁画、造像、经卷、变文等珍贵文物。

　　〔４〕　出相　与下文的绣像、全像均指旧时小说、戏曲中的插图。参看《且介亭杂文・连环图画琐谈》。

　　〔５〕　朴学　语出《汉书・儒林传》：“（倪）宽有俊材，初见武帝，语经学。上曰：‘吾始以《尚书》为朴学，弗好，及闻宽说，可观。’乃从宽问一篇。”后来称汉儒考据训诂之学为朴学，也称汉学。到了清代，朴学有很大发展，从经学训诂扩大到古籍史料整理和语言文字的研究，学术上形成了崇尚考据，排斥空论，重质朴，轻文藻的学风。

　　〔６〕　吴友如（？―约１８９３）　名猷（又作嘉猷），字友如，江苏元和（今吴县）人，清末画家。光绪十年（１８８４）起在上海点石斋石印书局主绘《点石斋画报》。后自创《飞影阁画报》，又为木版年画绘制画稿，影响较大。

　　〔７〕　鄙倍　同鄙背，粗陋背理。《论语・泰伯》：“出辞气，斯远鄙倍矣。”

　　〔８〕　林琴南　参看本卷第１９３页注〔４〕。他能诗画，宣统年间，曾取宋代吴文英《梦窗词》意，制为山水笺，刻版印行。

　　〔９〕　陈师曾（１８７６―１９２３）　名衡恪，字师曾，江西义宁（今修水）人，书画家、篆刻家。

　　〔１０〕　齐白石（１８６３―１９５７）　名璜，字濒生，号白石，湖南湘潭人，书画家、篆刻家。吴待秋（１８７８―１９４９），名隘，字待秋，浙江崇德人，画家。陈半丁（１８７６―１９７０），名年，字半丁，浙江绍兴人，画家。王梦白（１８８７―１９３４），名云，字梦白，江西丰城人，画家。

　　〔１１〕　临睨夫旧乡　语出《离骚》：“陟皇之赫戏兮，忽临睨夫旧乡。”

　　〔１２〕　短书　指笺牍。宋代赵彦卫《云麓漫钞》：“短书出晋宋兵革之际，时国禁书疏，非吊丧问疾不得行尺牍，启事论兵皆短而藏之。”
