关于《近代美术史潮论》插图〔１〕

　　《希阿的屠杀》系陀拉克罗亚〔２〕作，图上注错了。《骑士》是藉里珂〔３〕画的。

　　那四个人名的原文，是Ａｒｉｓｔｉｄｅ　Ｍａｉｌｌｏｌ，Ｃｈａｒｌｅｓ　Ｂａｒ－ｒｙ，Ｊｏｓｅｆｆ　Ｐｏｅｌａｅｒｔ，Ｃｈａｒｌｅｓ　Ｇａｒｎｉｅｒ〔４〕。本文中讲到他们的时候，都还要注出来。

　　鲁迅。四月十一日。

　　备考：来信

　　编者先生：

　　下面关于贵志插图所问，请答复：

　　（一）第二卷第十期内《近代美术史潮论》的一幅画――《希阿的屠杀》，画上注着是藉里珂绘，但文中记是陀拉克罗亚的作品，大概画上是注错的。旁边一幅《骑士》也是藉里珂的，没有错吗？

　　（二）第五期的插图《女》的雕刻家迈约尔，和第六期的插图《伦敦议事堂》和第九期的《勃吕舍勒法院》和《巴黎歌剧馆》的前后三个建筑家――伯黎，丕垒尔，喀尔涅――的西文名字叫怎么？

　　陈德明。十七，四，五。

　　〔１〕　本篇最初发表于一九二八年五月一日《北新》半月刊第二卷第十二号“自由问答”栏，在陈德明来信之后，原无标题。

　　〔２〕　陀拉克罗亚（Ｆ．Ｄｅｌａｃｒｏｉｘ，１７９９―１８６３）　通译德洛克洛瓦，法国浪漫主义画家。

　　〔３〕　藉里珂（Ｔｈ．Ｇéｒｉｃàｕｌｔ，１７９１―１８２４）　法国浪漫主义画派的先驱者。

　　〔４〕　Ａｒｉｓｔｉｄｅ　Ｍａｉｌｌｏｌ　阿里斯蒂德・迈约尔（１８６１―１９４４），法国画家、雕塑家。Ｃｈａｒｌｅｓ　Ｂａｒｒｙ，通译查尔斯・巴里（１７９５―１８６０），即来信中所询问的伯黎，英国建筑师，英国国会建筑的设计者。Ｊｏｓｅｆｆ　Ｐｏｅｌａｅｒｔ，约瑟夫・丕垒尔（１８１７―１８７９），比利时建筑学家。Ｃｈａｒｌｅｓ　Ｇａｒｎｉｅｒ，通译夏尔・迦尼埃（１８２５―１８９８），即来信中所询问的喀尔涅，法国建筑师，巴黎大歌剧院的设计者。
