“三十年集”编目二种〔１〕

　　人海杂言

　　１． 坟３００野草１００呐喊２５０二六，○○○○〔２〕

　　２．彷徨２５０故事新编１３０朝华夕拾１４０热风１２０二五，五○○○

　　３．华盖集１９０华盖集续编２６３而已集２１５二五，○○○○荆天丛笔

　　４．三闲集２１０二心集３０４南腔北调集２５１二八，○○○○

　　５．伪自由书２１８准风月谈２６５集外集１６０二四，○○○○

　　６．花边文学且介居杂文二集说林偶得

　　７．中国小说史略３７２古小说钩沉上

　　８．古小说钩沉下

　　９．唐宋传奇集４００小说旧闻钞１６０二二，○○○○

　　１０．两地书

　　二

　　一坟３００呐喊２５０

　　二彷徨２５０野草１００朝华夕拾１４０故事新编１３０

　　三热风１２０华盖集１９０华盖集续编２６０

　　四而已集２１５三闲集２１０二心集３０４

　　五南腔北调集２５０伪自由书２１８准风月谈２６５

　　六花边文学且介居杂文且介居杂文二集

　　七两地书集外集集外集拾遗

　　八中国小说史略４００小说旧闻钞１６０

　　九古小说钩沉

　　十起信三书唐宋传奇集

　　〔１〕　本篇据手稿编入，原无标题。

　　这是鲁迅为集印三十年来的著述先后草拟的两种编目。他在一九三六年二月十日致曹靖华的信中曾说：“回忆《坟》的第一篇，是一九○七年作，到今年足足三十年了，除翻译不算外，写作共有二百万字，颇想集成一部（约十本），印它几百部，以作记念，且于欲得原版的人，也有便当之处。”这一计划鲁迅生前未能实现。一九四一年，许广平在这两种编目的基础之上，作了调整补充，编成《鲁迅三十年集》三十册，以鲁迅全集出版社的名义印行。

　　〔２〕　本篇所列书名之后的阿拉伯数字为页数，中文数字为字数。
