祭书神文〔１〕

　　上章困敦之岁〔２〕，贾子祭诗之夕〔３〕，会稽戛剑生等谨以寒泉冷华，祀书神长恩〔４〕，而缀之以俚词曰：

　　今之夕兮除夕，香焰兮烛焰赤。钱神醉兮钱奴忙，君独何为兮守残籍？华筵开兮腊酒香，更点点兮夜长。人喧呼兮入醉乡，谁荐君兮一觞。绝交阿堵〔５〕兮尚剩残书，把酒大呼兮君临我居。缃旗兮芸舆，挈脉望兮驾鱼〔６〕。寒泉兮菊菹，狂诵《离骚》分为君娱，君之来兮毋徐徐。君友漆妃兮管城侯〔７〕，向笔海而啸傲兮，倚文冢以淹留〔８〕。不妨导脉望而登仙兮，引鱼之来游。俗丁伧父兮为君仇，勿使履阈兮增君羞。

　　若弗听兮止以吴钩〔９〕示之《丘》《索》兮棘其喉〔１０〕。令管城脱颖以出兮，使彼以心忧。宁召书癖兮来诗囚〔１１〕，君为我守兮乐未休。他年芹茂而樨香兮〔１２〕，购异籍以相酬。

　　〔１〕　本篇录自周作人日记，写于一九○一年二月十八日（夏历庚子除夕），署名戛剑生。

　　〔２〕　上章困敦之岁　指庚子年。《尔雅・释天》：“（太岁）在庚曰上章”，“（太岁）在子曰困敦。”

　　〔３〕　贾子　指唐代诗人贾岛。元代辛文房《唐才子传》卷五：“（贾岛）每至除夕，必取一岁所作置几上，焚香再拜，酹酒祝曰：‘此吾终年苦心也。’”

　　〔４〕　长恩　明代无名氏《致虚阁杂俎》：“司书鬼曰长恩，除夕呼其名而祭之，鼠不敢啮，蠹鱼不蛀。”

　　〔５〕　阿堵　原是晋代俗语，即“这个”。《晋书・王衍传》：“衍口未尝言钱，妇令婢以钱绕床下，衍晨起，不得出，呼婢曰：‘举却阿堵物。’”后人遂沿用为钱的别称。

　　〔６〕　脉望　传说中的仙虫。唐代段成式《酉阳杂俎》：“蠹鱼三食神仙字，则化为此。”鱼，蛀书虫。，蠹的古字。

　　〔７〕　漆妃　墨的别称。管城侯，笔的别称。

　　〔８〕　笔海　砚的别称。文冢，唐代文学家刘蜕埋稿处，这里指书丛。

　　〔９〕　吴钩　春秋时吴地出产的弯形的刀，后泛指锋利的刀剑。唐代李贺《南园》诗：“男儿何不带吴钧，收取关山五十州。”

　　〔１０〕　《丘》《索》　即《九丘》、《八索》。汉代孔安国《〈尚书〉序》：“八卦之说，谓之《八索》，求其义也。九州之志，谓之《九丘》。丘，聚也，言九州所有，土地所生，风气所宜，皆聚此书也。

　　《春秋左氏传》曰，楚左史倚相能读《三坟》、《五典》、《八索》、《九丘》；即为上世帝王遗书也。”

　　〔１１〕　诗囚　苦吟不已，诗思窘迫的诗人。元代元好问《放言》诗有“郊岛两诗囚”句，郊、岛，指唐代诗人孟郊、贾岛。

　　〔１２〕　芹茂而樨香　《诗经・鲁颂・泮水》：“思乐泮水，薄采其芹”。泮水为学宫中的水池，后人常用入泮、芹比喻童生进学。樨即桂花。桂花飘香正是秋闱开科之时，后人常用折桂比喻秋闱中式。
