《云谷杂记》序〔1〕

　　《云谷杂记》，宋张B撰。《宋史》《艺文志》，《文献通考》，《直斋书录解题》〔2〕皆不载；明《文渊阁书目》〔3〕有之，云一册，然亦不传。清乾隆中，从《永乐大典》辑成四卷，见行于世。此本一卷，总四十九条，传自明钞《说郛》第三十卷，与陶E〔4〕所刻绝异。刻本析为三种，曰《云谷杂记》，曰《艮岳记》，曰《东斋纪事》〔5〕，阙失七条，文句又多臆改，不足据。《大典》本百二十余条，此卷重出大半，然具有题目，详略亦颇不同，各有意谊，殊不类转忠臁８堑笔辈恢挂豢蹋兴┒ǎ省端帝芳啊洞蟮洹匪莘且槐疽病B字清源，其先开封人，自其祖寓婺之武义〔6〕，遂为金华人。举绍兴二十七年进士，补将仕郎，主管吏部架阁文字，举备顾问。绍定元年以奉议郎致仕。又尝侨居会稽，撰《会稽续志》〔7〕八卷，越中故实，往往赖以考见。今此卷虽残阙，而略故在，传之世间，当亦越人之责邪？原抄^夺甚多，校补百余字，始可通读。间有异同，辄疏其要于末〔8〕。其与《大典》本重出者，亦不删汰，以略见原书次第云。甲寅三月十一日会稽〔9〕记。

　　※　　　　　　　 ※　　　　　　　　 ※

　　〔1〕本篇据手稿编入，原无标点。写于一九一四年三月十一日。

　　按鲁迅辑成《云谷杂记》初稿本后，又继续校补整理，于一九一四年三月十六日至二十二日写成定本。未印行。

　　〔2〕《宋史》《艺文志》　《宋史》，纪传体宋代史，元代脱脱（清代改称托克托）等著，四九六卷。其中《艺文志》载录宋朝所存图书篇目。《文献通考》，记载上古至宋宁宗时典章制度的史书，宋末元初马端临著，三四八卷。《直斋书录解题》，书目提要，宋代陈振孙著，原书已佚。今本从《永乐大典》录出，二十二卷。

　　〔3〕《文渊阁书目》　明朝宫廷藏书目录，明正统年间杨士奇编著，四卷。

　　〔4〕陶E　字紫阆，号不退，姚安（今属云南）人，明末进士。

　　〔5〕关于《艮岳记》、《东斋记事》，陶E刻本《说郛》将《云谷杂记》中“寿山艮岳”条抽出，充作《艮岳记》一书；又将另二十五条抽出，题为宋代许观的《东斋纪事》。

　　〔6〕婺之武义　婺即婺州，治所在今浙江金华。武义为婺州属县。

　　〔7〕《会稽续志》　张B撰，又称《宝庆会稽续志》，系续宋代施宿《嘉泰会稽志》而作。共八卷（第八卷为孙因所作《越问》）。

　　〔8〕指鲁迅写定本《云谷杂记》后所附的“札记”二十条。

　　〔9〕原借署周作人。
